キョウカ/vo_adv_1036009_000.wav|あ、あなたじゃないですか。こんにちは、今日はいいお天気ですね。
キョウカ/vo_adv_1036009_001.wav|ご機嫌そうだねって……分かりますか？明日、学校で身体測定をするんです。
キョウカ/vo_adv_1036009_002.wav|いくら記憶がないあなたでも、身体測定は分かりますよね？……どうして首をひねるんですか。
キョウカ/vo_adv_1036009_003.wav|もう、仕方がない人ですね。私が教えてあげます。
キョウカ/vo_adv_1036009_004.wav|身体測定というのは、定期的に身長や体重を測って、前からどのくらい成長したかを知るためのものなんです。
キョウカ/vo_adv_1036009_005.wav|ど、どういたしまして。これくらい、当たり前のことですから。もっと分からないことがあったら何でも聞いてくださいね。
キョウカ/vo_adv_1036009_006.wav|むっ。なんか子ども扱いしてませんか？気のせい？　ならいいんですけど……
キョウカ/vo_adv_1036009_007.wav|って、なに自然に頭をなでてるんですか！
キョウカ/vo_adv_1036009_008.wav|もう。私の方が物知りなんですから、子ども扱いしないでほしいです。
キョウカ/vo_adv_1036009_009.wav|でもこんな風に子ども扱いできるのも今のうちですから、大目に見てあげますけど。
キョウカ/vo_adv_1036009_010.wav|どうしてって……決まっています。私の身長がぐんぐん伸びて、あなたの手なんか届かなくなっちゃうからです！
キョウカ/vo_adv_1036009_011.wav|なんですかその優しげな目は！さては信じてませんね！？
キョウカ/vo_adv_1036009_012.wav|なら、明日またここに来てください！身体測定で私がどれだけ成長したか教えてあげますから！
キョウカ/vo_adv_1036009_013.wav|牛乳もちゃんと飲んでるし、好き嫌いも、ちょっとだけ克服できましたし！……これはあなたのおかげでもありますけど。
キョウカ/vo_adv_1036009_014.wav|お母さんだって、子どもの成長はあっという間だって言ってたんですから！
キョウカ/vo_adv_1036009_015.wav|あなたの身長なんてすぐに追い越して、今度は私があなたをナデナデしちゃいますからね！ナレーション
キョウカ/vo_adv_1036009_016.wav|……はぁ。
キョウカ/vo_adv_1036009_017.wav|あ……来てしまったんですね。約束の時間通り……今日は遅刻しなかったんですね。遅刻してもよかったのに……
キョウカ/vo_adv_1036009_018.wav|ええっと、今日は何の約束でしたっけ？またかくれんぼしますか？それとも、ピクニックに行きましょうか！
キョウカ/vo_adv_1036009_019.wav|あぅっ……！
キョウカ/vo_adv_1036009_020.wav|ちゃんと覚えていたんですね……そうですよね、あなたは約束をしっかり守る人ですもんね……
キョウカ/vo_adv_1036009_021.wav|ええっと……その。……伸びて……いませんでした。
キョウカ/vo_adv_1036009_022.wav|私の身長、前とほとんど、変わっていません、でした。
キョウカ/vo_adv_1036009_023.wav|うぅ～……牛乳もちゃんと飲んでるし、好き嫌いもなくそうとしてるのに～……！
キョウカ/vo_adv_1036009_024.wav|私の成長、もしかしてもう、止まっているんでしょうか……？
キョウカ/vo_adv_1036009_025.wav|私はずっとこの身長のままで、あなたにナデナデされ続けるしかないのかも……
キョウカ/vo_adv_1036009_026.wav|えっ……？協力してくれるんですか……？
キョウカ/vo_adv_1036009_027.wav|あっ、ありがとうございます！やっぱりあなたは、頼りにな──。
キョウカ/vo_adv_1036009_028.wav|って、そう言いながら頭をナデナデしないでくださいっ！もうっ、あなたって人は～！
キョウカ/vo_adv_1036009_029.wav|ええっと、言われるままについてきましたけど……ここでなにをするんですか？
キョウカ/vo_adv_1036009_030.wav|えっ、なんですかこの飲み物……？白くて、なんかトロっとしてて、緑色の葉っぱが浮いていませんか……？
キョウカ/vo_adv_1036009_031.wav|牛乳に……薬に詳しい知り合いから貰った、貴重な薬草を混ぜたもの……？栄養がたっぷりらしい、ってすごく怪しくありません……？
キョウカ/vo_adv_1036009_032.wav|それにこれ、なんだか青臭くて、ピーマンとは違う意味でイヤな感じが……
キョウカ/vo_adv_1036009_033.wav|えっ、身長が伸びなくていいの、って？い、いいわけないです！　私、大きくなりたいです！
キョウカ/vo_adv_1036009_034.wav|え、えーいっ！
キョウカ/vo_adv_1036009_035.wav|あっ、あうぅ……苦くて、ドロドロで、お腹がタプタプします……！
キョウカ/vo_adv_1036009_036.wav|こ、これで私……大きくなれるんでしょうか……？
キョウカ/vo_adv_1036009_037.wav|は、はいっ！……協力してくれるのはありがたいけど、なんでこんなノリなんでしょう……？
キョウカ/vo_adv_1036009_038.wav|ええと、今度は背を伸ばすためのストレッチ、ですか。
キョウカ/vo_adv_1036009_039.wav|両手を上げればいいんですね？こう、ですか……？
キョウカ/vo_adv_1036009_040.wav|えっ！？　えっ、えええっ！？
キョウカ/vo_adv_1036009_041.wav|きゅっ、急にどうしたんですか！？へっ、へんたいっ！　やっぱりへんたいさんだったんですか！？
キョウカ/vo_adv_1036009_042.wav|だ、ダメです、こんなことしたら捕まっちゃいますよ！？あ、あの……いっ、いたたっ！？
キョウカ/vo_adv_1036009_043.wav|なんでいきなり上に引っ張るんですか！？これがストレッチ！？　本当ですかっ！？体を上に引っ張ってるだけでは！？
キョウカ/vo_adv_1036009_044.wav|た、確かに伸びてる気はします！伸びてる気はしますけど～！
キョウカ/vo_adv_1036009_045.wav|はぁ……はぁ……
キョウカ/vo_adv_1036009_046.wav|なんだか、疲れました……本当にこれで、背が伸びるんでしょうか……
キョウカ/vo_adv_1036009_047.wav|次が一番重要？ま、まだあるんですね……
キョウカ/vo_adv_1036009_048.wav|……はい？
キョウカ/vo_adv_1036009_049.wav|わっ、分かりました！寝ます！　寝ますから、グイグイ引っ張らないでください！
キョウカ/vo_adv_1036009_050.wav|ん……芝生が気持ちいい……かも。
キョウカ/vo_adv_1036009_051.wav|はぁ……あなたは変なところで強引なんですから。色々と頑張ってくれているのは感謝しますけど、これで本当に……あれ？
キョウカ/vo_adv_1036009_052.wav|もう寝てる……
キョウカ/vo_adv_1036009_053.wav|ふふ。本当に、私より子どもみたいなんですから。
キョウカ/vo_adv_1036009_054.wav|でも、私のために一生懸命になってくれたんですよね。やっぱりあなたは優しい人です。
キョウカ/vo_adv_1036009_055.wav|ふぁ……なんだか、私も眠たくなってきちゃいました……
キョウカ/vo_adv_1036009_056.wav|起きたら……大きく、なってるかな……ナレーション
キョウカ/vo_adv_1036009_057.wav|あ、いました！やっと見つけましたよ！
キョウカ/vo_adv_1036009_058.wav|もう、いつもフラフラしてるんですから。年上なんだからもう少し落ち着いてください！
キョウカ/vo_adv_1036009_059.wav|あ、違います、今日はそうじゃないんです！そんなことより聞いてください！
キョウカ/vo_adv_1036009_060.wav|伸びてました！昨日、お家に帰ってから試しに身長を測ってみたら……ちょっとだけ、背が伸びてたんです！
キョウカ/vo_adv_1036009_061.wav|あなたのおかげです！本当にありがとうございました！
キョウカ/vo_adv_1036009_062.wav|私、本当にもう成長しないんじゃないかって、すごく不安だったんです……！
キョウカ/vo_adv_1036009_063.wav|でも私、伸びたんです！えへへ……！　これでもっともっと大きくなれます……！
キョウカ/vo_adv_1036009_064.wav|え……？どうして大きくなりたいか、ですか？
キョウカ/vo_adv_1036009_065.wav|そういえばどうしてだろう……？ええと、私、大きくなって……
キョウカ/vo_adv_1036009_066.wav|……あなたがいつも私の頭をなでるから、見返して、あげたくて……子ども扱いされるのが、悔しくて……？　
キョウカ/vo_adv_1036009_067.wav|っ！
キョウカ/vo_adv_1036009_068.wav|あなたのせいじゃないですか！私、全部あなたのために……！？　
キョウカ/vo_adv_1036009_069.wav|おっ……教えてあげません！
キョウカ/vo_adv_1036009_070.wav|あなたには絶対、教えません！
キョウカ/vo_adv_1036009_071.wav|そんな悲しそうな顔してもダメです！これは私だけの、秘密です！
キョウカ/vo_adv_1036009_072.wav|うぅ～……別に教えてもいいんだけど、なんで、こんなに恥ずかしいんだろ～……！　ナレーション
キョウカ/vo_adv_1036010_004.wav|……はぁ。
キョウカ/vo_adv_1036010_005.wav|せっかくの授業参観なのに、お母さん、用事があって来られないなんて……
キョウカ/vo_adv_1036010_006.wav|でも、用があるんだから仕方ないですよね。子どもじゃないんだから、別に寂しくなんてありませんし……！
キョウカ/vo_adv_1036010_009.wav|？
キョウカ/vo_adv_1036010_010.wav|……？
キョウカ/vo_adv_1036010_011.wav|……えっ！？
キョウカ/vo_adv_1036010_012.wav|はい！？なんで！？どうして！？
キョウカ/vo_adv_1036010_013.wav|ちょっ、ちょっとあなた！どうしているんですか！？　ここ、エルフの森ですよ！？
キョウカ/vo_adv_1036010_014.wav|一瞬、幻かと思っちゃいました！だけどずっと手を振ってますし！私の名前、しつこく呼んでるし！
キョウカ/vo_adv_1036010_015.wav|わ、私の、お母さんに……？
キョウカ/vo_adv_1036010_016.wav|確かに、前にお泊りした時、少しお話ししましたけど……！い、いつそんなお願いをされるような関係に……？
キョウカ/vo_adv_1036010_017.wav|じゃ、じゃあもしかして、今日は一日中……？
キョウカ/vo_adv_1036010_018.wav|そんな力強く頷かれても～っ！ええ……そんなぁ、どうしよう……！？
キョウカ/vo_adv_1036010_020.wav|はっ、はいっ！す、すみません先生！
キョウカ/vo_adv_1036010_021.wav|……大人しくしててくださいね！　絶対ですよ！
キョウカ/vo_adv_1036010_022.wav|どうしよう、まさかあの人が見に来ちゃうなんて……！
キョウカ/vo_adv_1036010_023.wav|恥ずかしいところを見せたら、笑われちゃう！そんなの絶対にイヤ……！　
キョウカ/vo_adv_1036010_025.wav|当たりませんように、当たりませんように……！
キョウカ/vo_adv_1036010_027.wav|そんな～～～～～！？　
キョウカ/vo_adv_1036010_028.wav|え、ええっと……！な、なんでしたっけ……！
キョウカ/vo_adv_1036010_030.wav|おっ、お兄ちゃんじゃありません！
キョウカ/vo_adv_1036010_031.wav|あなたは黙っててください！もうっ、人の気も知らないで～！
キョウカ/vo_adv_1036010_032.wav|そこの問題の答えは、49です！
キョウカ/vo_adv_1036010_034.wav|ふぅ……なんとか答えられた……
キョウカ/vo_adv_1036010_035.wav|──そこの答えは、光が乱反射しているから、だと思います。
キョウカ/vo_adv_1036010_036.wav|少し、落ち着いてきたかも……
キョウカ/vo_adv_1036010_037.wav|ひゃっ、やめてくださいっ！拍手なんてしなくていいですから！
キョウカ/vo_adv_1036010_038.wav|まったくもう、これくらい当たり前なんですから、あんなに喜ばなくていいのに……！　
キョウカ/vo_adv_1036010_039.wav|あっ、先生。そこの問題、答えが間違っています。正しくは──。
キョウカ/vo_adv_1036010_041.wav|い、いえ……そんな。
キョウカ/vo_adv_1036010_042.wav|なっ、なにバカなこと叫んでるんですか！教室から出て行ってもらいますよ！　ここ外ですけど！
キョウカ/vo_adv_1036010_043.wav|あなたの子どもになったつもりはありません！というか今まで親目線で見てたんですか！？
キョウカ/vo_adv_1036010_044.wav|もうっ、恥ずかしい人ですね……！
キョウカ/vo_adv_1036010_045.wav|でも、どうしてかな……？あの人に褒められると、恥ずかしいのに、なんだか……
キョウカ/vo_adv_1036010_046.wav|胸の辺りが、くすぐったい……なんなんだろう、この気持ち……
キョウカ/vo_adv_1036010_047.wav|テストでいい点とって、お母さんに褒められるのとはちょっと違う感じ……
キョウカ/vo_adv_1036010_048.wav|分からないけど……悪い気分じゃ、ないかも。
キョウカ/vo_adv_1036010_049.wav|ふふっ……♪
キョウカ/vo_adv_1036010_051.wav|やっと終わりました～……！
キョウカ/vo_adv_1036010_052.wav|はぁ……疲れました。こんなに疲れる一日は初めてです……
キョウカ/vo_adv_1036010_053.wav|でも、あの人もわざわざ私を見に来てくれたんですし、お礼くらい、言っておこうかな……
キョウカ/vo_adv_1036010_054.wav|そういえば、最後の授業の時はなんだか大人しかったけど……
キョウカ/vo_adv_1036010_055.wav|あれ？　いない？……帰っちゃったのかな？
キョウカ/vo_adv_1036010_056.wav|そんな、黙って帰っちゃうなんて……あれ？そういえば最後の授業中、途中でお手洗いに行きたいとか言ってたような……？
キョウカ/vo_adv_1036010_057.wav|それから戻って……きてない……？
キョウカ/vo_adv_1036010_058.wav|……もしかして。ナレーション
キョウカ/vo_adv_1036010_059.wav|も～っ！　あの人は本当にどこまでも、恥ずかしい人なんですから～～～～～っ！
キョウカ/vo_adv_1036011_000.wav|もうっ、どうしてお手洗いに行くだけで迷子になるんですか！いつもボーっとしてるからですよ？
キョウカ/vo_adv_1036011_001.wav|本当に世話が焼ける人なんですから！……私が一緒についていけばよかったです。
キョウカ/vo_adv_1036011_002.wav|い、いえ、お手洗いまでは無理ですよ！？分かってる？　……分かってるなら、いいんですけど。
キョウカ/vo_adv_1036011_003.wav|はぁ。それじゃあ帰りましょうか。心配ですから、エルフの森の出口まで送りますよ。えっと、ここからだと……
キョウカ/vo_adv_1036011_004.wav|あれ？　お日さまの向きがいつもと違う……？わっ！？　ま、眩しい……！
キョウカ/vo_adv_1036011_066.wav|──ダメですっ！？
キョウカ/vo_adv_1036011_067.wav|って、何がダメなんでしょう？私、寝ぼけて……？
キョウカ/vo_adv_1036011_068.wav|なんだかとても恥ずかしい夢を……見ていたような……？
キョウカ/vo_adv_1036011_069.wav|あ、あれ？思い出そうとすると、顔が熱くなってきちゃいました……！
キョウカ/vo_adv_1036011_070.wav|あなたはまだ寝てるし～……！もう、起きてください！　ねぼすけさんなんですから！
キョウカ/vo_adv_1036011_071.wav|うぅ～、夢のことが気になるけど、思い出しちゃいけない気がする～……！ナレーション
キョウカ/vo_adv_1036012_000.wav|……どうしたらいいのかなぁ。
キョウカ/vo_adv_1036012_001.wav|う～ん……
キョウカ/vo_adv_1036012_002.wav|どうしたら、あなたは子ども扱いをやめてくれるんだろう？
キョウカ/vo_adv_1036012_003.wav|勉強はたくさんしてるし。好き嫌いも頑張ってなくそうとしてるし。身長もちょっとだけ伸びたし。
キョウカ/vo_adv_1036012_004.wav|それなのに、あなたの子ども扱いはひどくなっていくばかりです。
キョウカ/vo_adv_1036012_005.wav|ナデナデしたり、ナデナデしたり、ナデナデしたり…………ナデナデしすぎですっ！
キョウカ/vo_adv_1036012_006.wav|魔物が出た時も、あなたはすぐに私をかばおうとして……
キョウカ/vo_adv_1036012_007.wav|そりゃ、私はまだまだ子どもですけど……でも……もうちょっとくらい……
キョウカ/vo_adv_1036012_008.wav|ひゃあああっ！？　へんたい！？　ふしんしゃ！？へんたいふしんしゃさんですねっ！？
キョウカ/vo_adv_1036012_009.wav|……って、よりによってあなたですか……！後ろから大声を上げるなんて、子どもじゃないんですから！
キョウカ/vo_adv_1036012_010.wav|驚いたんですからね！もう……ってまたそうやってナデナデする～っ！
キョウカ/vo_adv_1036012_011.wav|もういいです！今日の私は忙しいんです！あなたと遊んでる暇はないんです！
キョウカ/vo_adv_1036012_012.wav|ええっと、その……！あ、そうだ！　こ、この依頼！この掲示板に書いてある魔物退治をするんです！
キョウカ/vo_adv_1036012_013.wav|っ！　ダメです！この依頼は私一人でやるんです！あなたがいなくたって平気なんです！
キョウカ/vo_adv_1036012_014.wav|絶対絶対、ついてこないでくださいね！いいですね、約束ですよ！
キョウカ/vo_adv_1036012_015.wav|思わず魔物退治、なんて言っちゃった。
キョウカ/vo_adv_1036012_016.wav|でも、案外いい考えかも？　一人で魔物を倒せるようになって、あの人がピンチの時にかっこよく助けてあげるんです！そうすれば、きっとあの人も……！
キョウカ/vo_adv_1036012_017.wav|うん！　魔物退治、頑張ろー！
キョウカ/vo_adv_1036012_018.wav|……そういえば。初めて会った時あなた、こっそり私の後をつけてたんですよね……
キョウカ/vo_adv_1036012_019.wav|もしかしてっ！
キョウカ/vo_adv_1036012_020.wav|ほっ。なんだ、ネコさんかぁ……
キョウカ/vo_adv_1036012_021.wav|……リマ？　そんな鳴き声の動物、いましたっけ？う～ん……まぁいっか。
キョウカ/vo_adv_1036012_022.wav|あなたはついてきてないみたいですね。……大丈夫、心細くなんてありません！
キョウカ/vo_adv_1036012_023.wav|うぅ……こ、ここでいいはず、なんですけど……
キョウカ/vo_adv_1036012_024.wav|お昼なのに暗くて、空気も冷たいし……うぅ～……
キョウカ/vo_adv_1036012_025.wav|ま、魔物さ～ん、いませんか～？いませんよね。……じゃあ、仕方ないです、よね～
キョウカ/vo_adv_1036012_026.wav|うん。いないんだから、仕方がないんです。じゃあ、今日は──魔物たち
キョウカ/vo_adv_1036012_027.wav|きゃあっ！？ま、魔物！？　しかも、これって……！？
キョウカ/vo_adv_1036012_028.wav|ヘビッ、ヘビじゃないですかぁっ！？しかも、いっぱいぃっ！
キョウカ/vo_adv_1036012_029.wav|やだっ、私、ヘビだけは……！長くて、にょろにょろしてて、ダメなのに～っ！魔物
キョウカ/vo_adv_1036012_030.wav|いやぁぁぁ、にょろにょろ、こわいぃっ！
キョウカ/vo_adv_1036012_031.wav|あっち行って！あっち行ってぇっ！
キョウカ/vo_adv_1036012_032.wav|そ、そうだ、魔法！魔法で……！魔物
キョウカ/vo_adv_1036012_033.wav|ええっ、全然効いてないっ！？
キョウカ/vo_adv_1036012_034.wav|そうだ、私、今まであなたに助けてもらってたから……
キョウカ/vo_adv_1036012_035.wav|うぅ……腰が抜けて、動けません……
キョウカ/vo_adv_1036012_036.wav|あなた、助けてぇっ！魔物
キョウカ/vo_adv_1036012_037.wav|え……？　あなた……？
キョウカ/vo_adv_1036012_038.wav|なんで、ここに……やっぱり、ついてきてたんですか！？
キョウカ/vo_adv_1036012_039.wav|だったら、もうちょっと早く助けてくれても……！え？　ちょっと迷ってた？
キョウカ/vo_adv_1036012_040.wav|よく見たら、すごく息が切れてる……一生懸命、探してくれてたんですね……
キョウカ/vo_adv_1036012_041.wav|あとは任せてって、でも……！魔物
キョウカ/vo_adv_1036012_042.wav|ほら！　すごく疲れてるじゃないですか！一斉に狙われてますよ！？が、頑張ってくださいっ！
キョウカ/vo_adv_1036012_043.wav|苦戦してますけど……でも、ちゃんと魔物を追い払えてる……！
キョウカ/vo_adv_1036012_044.wav|また……助けられちゃった……やっぱり、頼りになるなぁ……
キョウカ/vo_adv_1036012_045.wav|あと一匹ですよ！気を付けて──あっ、そこ！足元におっきな石が！
キョウカ/vo_adv_1036012_046.wav|ええーーーっ！？すごい転び方しましたよっ！？
キョウカ/vo_adv_1036012_047.wav|だ、大丈夫ですか！？……き、気を失ってる……
キョウカ/vo_adv_1036012_048.wav|さっきまですごくかっこよかったのに、あなたはどうしてそうなんですか～っ！魔物
キョウカ/vo_adv_1036012_049.wav|きゃあっ！？
キョウカ/vo_adv_1036012_050.wav|どっ、どうしよう！あと一匹、なのに……！
キョウカ/vo_adv_1036012_051.wav|私の魔力じゃ、どうにもなりません……
キョウカ/vo_adv_1036012_052.wav|でも、このままじゃ、あなたが……あなたが、魔物に食べられちゃう！
キョウカ/vo_adv_1036012_053.wav|それだけは……絶対にイヤです！
キョウカ/vo_adv_1036012_054.wav|きっとできる……私、あなたのおかげでピーマンが食べられたし、逆上がりだってできるようになったし、身長だって伸びたんだから！魔物
キョウカ/vo_adv_1036012_055.wav|私が……あなたを守るんです！にょろにょろなんて、怖くありませんっ！
キョウカ/vo_adv_1036012_056.wav|いっけえぇぇぇぇぇ！魔物
キョウカ/vo_adv_1036012_057.wav|はぁっ、はぁっ……やった……？やった！　できました！
キョウカ/vo_adv_1036012_058.wav|私、にょろにょろを……！魔物
キョウカ/vo_adv_1036012_059.wav|え……？まだ、いたの……？
キョウカ/vo_adv_1036012_060.wav|しかも、さっきよりも大きな魔物……？もしかしてさっきの魔物の、親玉……？
キョウカ/vo_adv_1036012_061.wav|そんな……私、もう……！ダメなのかな……？
キョウカ/vo_adv_1036012_062.wav|んっ……！力が湧き上がってくる……？
キョウカ/vo_adv_1036012_063.wav|しかも、今までよりもずっと強い……！なんでもできちゃいそう……！
キョウカ/vo_adv_1036012_064.wav|えへへ。やっぱり、あなたは頼りになりますね。
キョウカ/vo_adv_1036012_065.wav|そこで、見ててくださいね。
キョウカ/vo_adv_1036012_066.wav|私がこんなに成長できたのは、──あなたのおかげなんですから！ナレーション
キョウカ/vo_adv_1036012_067.wav|う、ん……？
キョウカ/vo_adv_1036012_068.wav|ここは……ええっと？私……にょろにょろを倒した後、疲れて……そのまま寝ちゃった？
キョウカ/vo_adv_1036012_069.wav|じゃあ、ここは……？
キョウカ/vo_adv_1036012_070.wav|きゃっ！そ、そこにいたんですか！？
キョウカ/vo_adv_1036012_071.wav|あなたが……運んでくれたんですか？
キョウカ/vo_adv_1036012_072.wav|あ、ありがとうございます……
キョウカ/vo_adv_1036012_073.wav|それより、見ていてくれましたか！？私、魔物をドカーンって！
キョウカ/vo_adv_1036012_074.wav|……結局、あなたに助けられちゃいましたけど。
キョウカ/vo_adv_1036012_075.wav|は、はい。ええっと…………頭、なでないんですね。
キョウカ/vo_adv_1036012_076.wav|え？　なでてもいいのかって……そんなこと、聞かないでください！
キョウカ/vo_adv_1036012_077.wav|きょ、今日はちょっと……頑張ったので。少しくらい……いいですよ。
キョウカ/vo_adv_1036012_078.wav|……♪
キョウカ/vo_adv_1036012_079.wav|それはそうと……
キョウカ/vo_adv_1036012_080.wav|気を失った女の子を、勝手に連れてきちゃうなんて。こういうのを、なんていうか知っていますか？
キョウカ/vo_adv_1036012_081.wav|誘拐です。やっぱりあなたはへんたいの、ふしんしゃさんだったんです！
キョウカ/vo_adv_1036012_082.wav|そんなぁ、じゃありません！これはもう、捕まっちゃってもおかしくありませんよ！
キョウカ/vo_adv_1036012_083.wav|えへへ……よ～っく反省してくださいね。
キョウカ/vo_adv_1036012_084.wav|へんたいふしんしゃさん♪
キョウカ/vo_adv_1211002_079.wav|……あっ。
キョウカ/vo_adv_1211002_081.wav|……キャルさんも、へんたいふしんしゃさんだったんですね！
キョウカ/vo_adv_1211002_083.wav|だって……寝ているその人に、キ、キスしようとしてたじゃないですか！
キョウカ/vo_adv_1211002_090.wav|……同じギルドにへんたいふしんしゃさんが二人もいるなんて！
キョウカ/vo_adv_1808001_001.wav|ミソギは絶対、私のマネをするって思ってた。私の表情を読もうとしてもムダだよ。こうやって目をつむっちゃえば……
キョウカ/vo_adv_1808001_003.wav|残念！　そっちはババのカードでした。
キョウカ/vo_adv_1808001_006.wav|……ミミ。応援してくれるのはうれしいけど、どっちも負けないんじゃ勝負がつかないよ……
キョウカ/vo_adv_1808001_011.wav|ちょっとミソギ！いくらあやしいへんたいふしんしゃさんだからって、人を困らせるのはよくないよ！
キョウカ/vo_adv_1808001_015.wav|その……いつも助けてもらってるし、私たちでよければ、話とか聞きますけど……
キョウカ/vo_adv_1808001_018.wav|お、お財布を……
キョウカ/vo_adv_1808001_021.wav|それを言うなら『一文無し』です！大変じゃないですか！【王宮騎士団（NIGHTMARE）】の人に相談しましたか？
キョウカ/vo_adv_1808001_025.wav|……これから雑貨屋でバイト？たしかにそれでは、探しに行けませんね。
キョウカ/vo_adv_1808001_029.wav|本当はあの人だって、諦めずに探したいはずだよ。でも本当に時間がないんだと思う……
キョウカ/vo_adv_1808001_032.wav|そういう驚かせ方は、私も賛成。あと、その勝負もね！
キョウカ/vo_adv_1808001_034.wav|ううん。ここは分かれた方がいいと思う。つまり人海戦術ってヤツだよ！
キョウカ/vo_adv_1808001_036.wav|それじゃ私は、あっちを探すから。
キョウカ/vo_adv_1808001_041.wav|『ガマ口のお財布を探しています』……と。ポスターの貼り付け、終わり！
キョウカ/vo_adv_1808001_042.wav|ここならいろんな人が集まるから掲示板を見てもらえるし、私も人に尋ねてまわれるし、一石二鳥だよね。
キョウカ/vo_adv_1808001_043.wav|……あの人はへんたいだけど悪い人じゃないし。あんなに悲しそうな顔はもう見たくないから……だから、協力しないと！
キョウカ/vo_adv_1808001_060.wav|……やっぱりそうだ。こっちのポスターにも、あっちのポスターにも『お財布を探してます』って書いてある。
キョウカ/vo_adv_1808001_061.wav|聞き込みした時も、お財布を失くした人がいたし……そんなひんぱんにお財布を落とすなんてこと──
キョウカ/vo_adv_1808001_063.wav|あれはミミ？　追いかけてるのって……まさか！ミミ、一人で行かないで！
キョウカ/vo_adv_1808001_068.wav|あっ！　ミソギいたっ！私たちも行くよ！
キョウカ/vo_adv_1808001_070.wav|ミミが追いかけてるのは、お財布ドロボーなの！あの人のも、きっとあのドロボーが盗ったんだよ！
キョウカ/vo_adv_1808001_075.wav|ミミの左手は私に任せて！あともうちょっとだから、一緒にがんばろ！
キョウカ/vo_adv_1808001_081.wav|ここは私に任せてっ！ええいっ！！
キョウカ/vo_adv_1808001_084.wav|でもまだ動けるのは想定外だよ……！どうしよう、また離されちゃう……！
キョウカ/vo_adv_1808001_097.wav|ミミ、気づいてなかったんだね……その人、ドロボーだったんだよ。
キョウカ/vo_adv_1808001_102.wav|ミミがそれでいいなら。
キョウカ/vo_adv_1808001_104.wav|さてと……このおじさんのこと、大人たちに知らせないと。
キョウカ/vo_adv_1808001_106.wav|……ということで、あなたはお財布を落としたのではなく、盗まれたことが分かったんです。
キョウカ/vo_adv_1808001_110.wav|えっ！？なにか買ってくれるってことですか？そ、そんなのいいですよ！
キョウカ/vo_adv_1808001_113.wav|ギルド報酬？　私たち、正式なギルドじゃないのに？
キョウカ/vo_adv_1808001_116.wav|わぁ～……うん。私も賛成！３人でがんばった証って感じがするしね！
キョウカ/vo_adv_1808001_120.wav|かわいいって…………あなたはどう思います？
キョウカ/vo_adv_1808001_123.wav|……宝物に、します。
キョウカ/vo_adv_1808002_001.wav|ミソギ。教科書じゃなくて、横のリボンばっかり見てない？宿題、終わらないよ？
キョウカ/vo_adv_1808002_003.wav|わ、私は宿題終わらせたもん！
キョウカ/vo_adv_1808002_005.wav|……うん。ミミの言う通りだよ。着けるのもいいけど、飾っておきたいぐらい。
キョウカ/vo_adv_1808002_007.wav|あのテントの中に？でも、穴が開いたり、破けちゃったりしてるよ。リボンがボロボロになっちゃうんじゃないかな？
キョウカ/vo_adv_1808002_010.wav|わわっ！？　ミミ、大丈夫？そうだ。温かいハーブティーを持ってきたから、みんなで飲もう。ミミがまた風邪をひいたら大変だしね。
キョウカ/vo_adv_1808002_012.wav|も～……ミソギはすぐくっつきたがるね。
キョウカ/vo_adv_1808002_015.wav|それは無理だよ。ギルドハウスは、ギルド管理協会に登録されたギルドしか貸してもらえないんだから。
キョウカ/vo_adv_1808002_017.wav|うーん……どうかなぁ。ギルド方針だってないのに……
キョウカ/vo_adv_1808002_019.wav|却下。
キョウカ/vo_adv_1808002_021.wav|え？　私なら……みんなで毎日勉強する、かな？
キョウカ/vo_adv_1808002_026.wav|それじゃ【リトルリリカル】のギルド方針は、『みんなで毎日イタズラして勉強して冒険して、ハーブティーとカップケーキを食べながらお花を育てる』で決定ね。
キョウカ/vo_adv_1808002_030.wav|話は聞いてくれたけど……登録してもらえなかったね。
キョウカ/vo_adv_1808002_035.wav|そんなわけないよ！でも……なにか悪いことが起きたんだ！
キョウカ/vo_adv_1808002_041.wav|服がボロボロですけど、ここで一体、なにがあったんですか？
キョウカ/vo_adv_1808002_046.wav|狙いが食べ物なら、カバンはどこかに捨ててるかもしれませんよ。……うーん、こっちにはないなぁ。ミソギ、そっちはどう？
キョウカ/vo_adv_1808002_060.wav|しょうがないよ。魔物に襲われたら大変だもん。
キョウカ/vo_adv_1808002_062.wav|どういうこと？
キョウカ/vo_adv_1808002_066.wav|もしその話が本当なら、取り戻せるかもしれないね。でもミソギ。それならそうって、おじさんに伝えれば良かったのに。
キョウカ/vo_adv_1808002_085.wav|熱と冷気を魔法で合わせて……ええい……！
キョウカ/vo_adv_1808002_092.wav|……ううっ！　やっぱり恥ずかしい……
キョウカ/vo_adv_1808002_096.wav|魔物のフリをして人の物を奪うなんて許せません。ここにもうすぐ【王宮騎士団（NIGHTMARE）】の人が来ますからそれまでおとなしくしててください。
キョウカ/vo_adv_1808002_102.wav|その……あなたがずっと気を張って、私たちを守ってくれてたことは知ってます。わがままを聞いてくれて、ありがとうございました。
キョウカ/vo_adv_1808002_105.wav|わわっ！？　ミソギ！そんなに手を引っ張らないで！！ナレーション
キョウカ/vo_adv_1808002_107.wav|……？特に変わったところはなさそうだけど……
キョウカ/vo_adv_1808002_111.wav|どうしてあなたがここに……？
キョウカ/vo_adv_1808002_121.wav|うん、私も。……秘密基地、大事に使いますから。
キョウカ/vo_adv_1808002_127.wav|勉強だよ！
キョウカ/vo_adv_1808002_130.wav|もちろん勉強ですよね！？
キョウカ/vo_adv_1808003_001.wav|私は本を読んでるよ。すきま風がないから、手がかじかんで動かない……なんて心配もなくなったしね。
キョウカ/vo_adv_1808003_007.wav|盗賊団……だから最近、事件が多かったんだね。
キョウカ/vo_adv_1808003_016.wav|知らない人？……誰だろう？
キョウカ/vo_adv_1808003_030.wav|うん。きっとあの真ん中にいる熊みたいな大男……絶対、間違いない……『大魔王』が本当にいたなんて。はやく大人たちに知らせにいこう……！
キョウカ/vo_adv_1808003_039.wav|それはお小遣いを貯めて買った本なのに……！でもミソギだって耐えたんだから。がまん、がまん……！　
キョウカ/vo_adv_1808003_046.wav|それだけはぜったいぜったい渡せません！
キョウカ/vo_adv_1808003_066.wav|その標識は書き換えてないよ。書き換えたのはその前の標識。
キョウカ/vo_adv_1808003_068.wav|メモしたからね。も～ミソギ。前にも同じことやって、３人で迷子になったこと、覚えてないの？
キョウカ/vo_adv_1808003_070.wav|えっ？　ミミがいない！？一緒に来てると思ってたのに！
キョウカ/vo_adv_1808003_072.wav|ど、どうしよう……メモをとるのに必死で……私が後ろもちゃんと見てれば……
キョウカ/vo_adv_1808003_080.wav|がまんして！ほんとに心配したんだから！
キョウカ/vo_adv_1808003_083.wav|えっ！？　そのおじさんはどうしたの！？
キョウカ/vo_adv_1808003_099.wav|ありがとうミミ。そうだ、はやくこの森を出て助けを呼ぼう！
キョウカ/vo_adv_1808003_102.wav|だ、『大魔王』……！
キョウカ/vo_adv_1808003_109.wav|それなら私の魔法で……ええいっ！
キョウカ/vo_adv_1808003_111.wav|そんな……！
キョウカ/vo_adv_1808003_115.wav|……そ、そんなの私だって！私もミミのこと、守りたい！
キョウカ/vo_adv_1808003_119.wav|絶対あの人の力だよ！でもどうして……？
キョウカ/vo_adv_1808003_123.wav|怖いけど……でもみんなと一緒なら『大魔王』だって倒せるよ！　
キョウカ/vo_adv_1808003_130.wav|私たち、なんで倒れてるんだろ……？
キョウカ/vo_adv_1808003_134.wav|あわわわ……！へんたいです！　ふしんしゃです！
キョウカ/vo_adv_1808003_138.wav|あの、言い過ぎました……心配かけてすみません…………あなたが来てくれて、安心しました。本当ですよ……？
キョウカ/vo_adv_1808003_139.wav|……はっ！そういえば『大魔王』はどうなりましたか！？
キョウカ/vo_adv_1808004_002.wav|変な事件に巻き込まれてばっかりだったからね。
キョウカ/vo_adv_1808004_005.wav|思い出した。大変な一日だったけど、でも楽しかったな。
キョウカ/vo_adv_1808004_008.wav|そんなわけないけど、ちょっと分かる気がする。
キョウカ/vo_adv_1808004_011.wav|もう……二人とも子供なんだから…………
キョウカ/vo_adv_1808004_101.wav|へ、へんたいふしんしゃです！起きてください！なんでここにいるんですか！
キョウカ/vo_adv_1808004_104.wav|そういう事情ならしょうがないですね……あの、ご面倒をおかけします……
キョウカ/vo_adv_1808004_106.wav|ミソギはくっつくの、ほんと好きだね。……私は、気にしないけど。
キョウカ/vo_adv_2107002_001.wav|えっ？あなた……シェフィさん……？こ、言葉遣いが……普通ですよ……？
キョウカ/vo_adv_2109001_042.wav|…………
キョウカ/vo_adv_2109001_044.wav|っ…………
キョウカ/vo_adv_2109001_046.wav|っ！？あは、あはははっ……！
キョウカ/vo_adv_2109001_049.wav|ミソギってば、ズルい～っ！いきなりあんなヘンな顔するなんて～っ！
キョウカ/vo_adv_2109001_051.wav|も～っ！
キョウカ/vo_adv_2109001_064.wav|でも、二人とも、赤ちゃんみたいじゃなくなって……なんだか忙しそうだね。
キョウカ/vo_adv_2109001_071.wav|もう、またミソギのイタズラ？
キョウカ/vo_adv_2109001_077.wav|待って！この黄色いスライム……見覚えがあります！
キョウカ/vo_adv_2109003_009.wav|そう来ると思ってました！ミミ、手を貸してっ！
キョウカ/vo_adv_2109003_011.wav|この麻袋を、あのスライムにぶつけるの！よ……いしょっ！！
キョウカ/vo_adv_2109003_016.wav|小麦粉を、どっさり食べさせてあげたんです！ちょっともったいないですけど……！
キョウカ/vo_adv_2109003_033.wav|ひゃあぁっ！？
キョウカ/vo_adv_2109003_047.wav|えっ！？黄色いスライム！小麦粉から逃げてたのっ……？キイロ
キョウカ/vo_adv_2109003_048.wav|きゃあっ！また、ねばねばがっ……！
キョウカ/vo_adv_2109005_004.wav|えっ？同じ？じゃああのおじさんも、へんたいふしんしゃさん？
キョウカ/vo_adv_2109005_022.wav|ラビリスタさん？あのクレープ屋さんがっ？
キョウカ/vo_adv_2109008_037.wav|みなさん、無事だといいですけど……
キョウカ/vo_adv_2109008_038.wav|みなさん、無事だといいですけど……
キョウカ/vo_adv_2109008_040.wav|ほ、ほんとに大丈夫でしょうか……
キョウカ/vo_adv_2109008_041.wav|ほ、ほんとに大丈夫でしょうか……
キョウカ/vo_adv_2109011_002.wav|う、うん……私たちにもハッキリ、大きな音がっ……！また、戦いになっちゃってるの……？
キョウカ/vo_adv_5084003_083.wav|あの、すみません。あなた、いますか？
キョウカ/vo_adv_5084003_086.wav|ミッ、ミソギ！私は別に、そこまでは……
キョウカ/vo_adv_5084003_095.wav|いいんですか？お忙しいんじゃ……
キョウカ/vo_adv_5084003_116.wav|今日はありがとうございました、キャルさん。
キョウカ/vo_adv_5084003_121.wav|あの……
キョウカ/vo_adv_5084003_123.wav|あなた……本当に大丈夫ですか？今日、来る前に街であの人の噂を聞いて……
キョウカ/vo_adv_5084003_127.wav|本当ですかっ？
キョウカ/vo_adv_5084003_129.wav|ええっ！？いえ、私はそういうのじゃありませんし……！あの人はへんたいふしんしゃさんだから、ちゃんと見てないと……
キョウカ/vo_adv_5084634_000.wav|……いつまで寝てるつもりなんですか？
キョウカ/vo_adv_5084634_001.wav|その……寝坊し過ぎです。みんな、あなたのことを心配してますよ。
キョウカ/vo_adv_5084634_002.wav|……もちろん、私だって。
キョウカ/vo_adv_5084634_003.wav|たしかにあなたはへんたいふしんしゃさんかもしれませんが、やっぱりお話できないのは……さみしいです。
キョウカ/vo_adv_5084634_004.wav|……こんなこと言うなんて、私らしくないですね。でも、本当の気持ちですから……ずっと、待ってますよ。
キョウカ/vo_adv_5098000_001.wav|あなた、ナイスです！これくらいの速さなら、私でも……トスっ！
キョウカ/vo_adv_5098000_006.wav|私も次はもっとボールをよく見て……って、ちが～うっ！
キョウカ/vo_adv_5098000_008.wav|こほん。二人とも……ああ、あと、あなたもですよ。海に何をしにきたのか、忘れてない？
キョウカ/vo_adv_5098000_010.wav|ミミ、正解！
キョウカ/vo_adv_5098000_012.wav|ちょ、ちょっとだけだよっ。とにかく、宿題を先に終わらせないとダメ！
キョウカ/vo_adv_5098000_017.wav|ちょっと待って、すぐに調べるから。この色とハサミの形は、えっと…………
キョウカ/vo_adv_5098000_020.wav|いっぱい遊んじゃったけど、ちゃんと宿題も終わったし……来てよかったねっ♪
キョウカ/vo_adv_5098000_023.wav|ずっといるわけにはいかないもん。しょうがないよ。
キョウカ/vo_adv_5098000_025.wav|ミミ、どうしたの？
キョウカ/vo_adv_5098000_029.wav|それって……貝がら？夕陽を反射して光ってたんだね。きれい……
キョウカ/vo_adv_5098000_032.wav|えっ、今から？早く帰らないと夜になっちゃうよ？
キョウカ/vo_adv_5098000_035.wav|もうっ、二人して…………って、あなたも探しはじめてるんですか？まったく……
キョウカ/vo_adv_5098000_037.wav|か、からかわないでよっ。
キョウカ/vo_adv_5098000_038.wav|あ。この貝がら、かわいい♪……ん？
キョウカ/vo_adv_5098000_039.wav|なんだろう、何かが埋まってる……？貝がらじゃないみたいだけど……
キョウカ/vo_adv_5098000_040.wav|わぁっ、きれいな石……！形もまんまるで、手触りもいいなぁ……♪……でも、おみやげにするには大きすぎるかも？
キョウカ/vo_adv_5098000_041.wav|うーん……とにかく、まずは掘り起こしてみよっと。……せーのっ！
キョウカ/vo_adv_5098000_042.wav|わわっ！？きゃっ！
キョウカ/vo_adv_5098000_043.wav|いたたた……尻もちついちゃった。この石、見た目と違ってすっごく軽い……
キョウカ/vo_adv_5098000_044.wav|……面白いかも、この石。いい思い出になりそう。ふふ♪ナレーション
キョウカ/vo_adv_5098000_047.wav|さような──えっ？
キョウカ/vo_adv_5098000_048.wav|今、私のバッグが動いたような……いいえ、そんなはずないですよね。きっと気のせいです。お騒がせしまし──きゃっ！？
キョウカ/vo_adv_5098000_049.wav|や、やややっぱり気のせいじゃありません！バッグが……私のバッグが、確かに動きましたっ！
キョウカ/vo_adv_5098000_056.wav|私のバッグの中に、いったい何が……？
キョウカ/vo_adv_5098000_061.wav|かわいい…………じゃなくって、え～っと……
キョウカ/vo_adv_5098000_062.wav|あなた、誰？
キョウカ/vo_adv_5098001_001.wav|わわっ！？ちょ、ちょっと……！
キョウカ/vo_adv_5098001_003.wav|えっ……ええっ！？
キョウカ/vo_adv_5098001_007.wav|捕まえてなんかないよ～！
キョウカ/vo_adv_5098001_009.wav|そうなのかな……？海から離れるとき、バッグの中は確認したのに……
キョウカ/vo_adv_5098001_014.wav|あっ……それ、私が見つけた石！
キョウカ/vo_adv_5098001_017.wav|本当だ……！しかも、この空洞の大きさ……ちょうど、この子と同じくらいだよ！
キョウカ/vo_adv_5098001_020.wav|……入ったって言うよりも、むしろ……最初からこの中にいたのかも。
キョウカ/vo_adv_5098001_021.wav|つまりね、私たちが石だと思っていた物は……
キョウカ/vo_adv_5098001_023.wav|タマゴなんて知らなかった……！ど、どうしよう……
キョウカ/vo_adv_5098001_026.wav|そ……そうだね。早く帰らないと怒られちゃうし……
キョウカ/vo_adv_5098001_030.wav|ダメですっ！
キョウカ/vo_adv_5098001_032.wav|……知らなかったとはいえ、タマゴを持ってきたのは私です。だから、あなたに甘えるわけにはいきません。
キョウカ/vo_adv_5098001_033.wav|今日のところは、私が連れて帰ります。ちょっとの間なら、誰にも気づかれないと思いますし……それに……懐いてくれてるみたいですから。
キョウカ/vo_adv_5098001_036.wav|うん。それじゃあ……みんな、さようなら。また明日ね。
キョウカ/vo_adv_5098001_040.wav|あっ……ダメだよ、ちゃんと中に隠れてて……！いい子だから、ねっ？
キョウカ/vo_adv_5098001_042.wav|うんうん、えらいよ。いい子いい子……
キョウカ/vo_adv_5098001_045.wav|ミソギっ、ミミっ。それにあなたも……おはようございます。
キョウカ/vo_adv_5098001_046.wav|はい、どうにか……みゅ～ちゃんも大人しくしていてくれましたから。
キョウカ/vo_adv_5098001_048.wav|えっと……やっぱり名前がないと呼びにくいかなと思って……この子も気に入ってくれたみたいだし。
キョウカ/vo_adv_5098001_053.wav|ああ、それは……さっき朝ごはんを食べたからかもしれません。
キョウカ/vo_adv_5098001_055.wav|わかったっていうか……私の朝ごはんを食べたそうにしてたから、半分こしたの。そうしたら、すっごく美味しそうに食べちゃって……
キョウカ/vo_adv_5098001_059.wav|それなんだけど……私、この子がどんな種族なのか、生き物図鑑で調べてみたんだ。……でも、この子と同じ種族が見つからなかったの。
キョウカ/vo_adv_5098001_061.wav|そう思って、魔物の図鑑も調べてみたんだけどね？そっちのほうでも、それらしい魔物は見つからなくて。
キョウカ/vo_adv_5098001_067.wav|ミソギっ、みゅ～ちゃんっ。静かにっ！他の人に見つかったら大変だよっ。
キョウカ/vo_adv_5098001_072.wav|……とにかく。何もわからない以上、この子は元の場所に返すしかないよ。他の人たちに見つかる前に……
キョウカ/vo_adv_5098001_078.wav|もう、ミソギってば！　遊びに来たんじゃ……あれ？　このやりとり、昨日もやったような……？
キョウカ/vo_adv_5098001_091.wav|おかしいのはそれだけじゃないよ。みゅ～ちゃんと同じタマゴも見つからなかったよね。
キョウカ/vo_adv_5098001_098.wav|いつの間に、あんな遠くまで……！
キョウカ/vo_adv_5098001_101.wav|えーいっ！！魔物
キョウカ/vo_adv_5098001_102.wav|ふぅ……
キョウカ/vo_adv_5098001_107.wav|…………
キョウカ/vo_adv_5098001_109.wav|あっ……ううん、なんでもないよ。
キョウカ/vo_adv_5098001_110.wav|ただ……助けてよかったのかな、って思って……
キョウカ/vo_adv_5098001_111.wav|もちろん、みゅ～ちゃんが怪我しなかったのはよかったよ？……でも、みゅ～ちゃんはペットじゃないもん。野生の生き物でしょ？　だから……
キョウカ/vo_adv_5098001_114.wav|野生には野生のルールがあるんだよ。だから、あんまり人間が手を出しちゃいけないの。ほら、弱肉強食って言うでしょ？
キョウカ/vo_adv_5098001_118.wav|みゅ～ちゃんを自然に返すのなら、本当はさっきみたいに助けちゃいけないんだよ。……自分のことは自分で守れるようにならなくちゃ。
キョウカ/vo_adv_5098001_124.wav|確かにそうですね……あと昨日も今日も、みゅ～ちゃんと同じ生き物も見かけませんでした。
キョウカ/vo_adv_5098001_125.wav|これって、よく考えてみるとおかしいですよ。この海岸に生息している生き物だったら、もっと痕跡があってもいいはずなのに……
キョウカ/vo_adv_5098001_128.wav|わからない。でも、私たちの図鑑には載ってないくらいだもん。もしかしたら、ずっとずっとず～っと遠い場所なのかも。
キョウカ/vo_adv_5098001_131.wav|それはっ…………そうかもしれないけど……
キョウカ/vo_adv_5098001_133.wav|見届ける……？
キョウカ/vo_adv_5098001_135.wav|…………
キョウカ/vo_adv_5098001_137.wav|……このままひとりぼっちにしておくほうが、無責任だよね。
キョウカ/vo_adv_5098001_138.wav|わかった。私たちで育てよう。みゅ～ちゃんのこと。
キョウカ/vo_adv_5098001_141.wav|ただし！　みゅ～ちゃんの仲間が見つかるまでだよ？それか、みゅ～ちゃんの仲間が住んでいる場所がわかるまでっ。あくまでも、一時的な保護なんだからっ。
キョウカ/vo_adv_5098001_143.wav|そっ、そそそんなことないよっ！私は責任を果たそうとしてるだけで……！
キョウカ/vo_adv_5098001_145.wav|ありがとうございます。みんな、頑張ろうねっ！
キョウカ/vo_adv_5098002_005.wav|みゅ～ちゃん、秘密基地に慣れてくれたみたい。よかった……
キョウカ/vo_adv_5098002_007.wav|うん。せめて、どんな生き物なのかわかってからじゃないと。
キョウカ/vo_adv_5098002_010.wav|……さてと。いっぱい遊んだし、そろそろ行こっか。
キョウカ/vo_adv_5098002_013.wav|もうっ、忘れたの？みゅ～ちゃんについて調べるのっ。昨日も一昨日も、遊んでばっかりだったでしょ？
キョウカ/vo_adv_5098002_014.wav|みゅ～ちゃんも秘密基地に慣れてきたし、今日からはちゃんと情報収集をしなくちゃ！
キョウカ/vo_adv_5098002_017.wav|あ、それなんだけど……みゅ～ちゃんはお留守番がいいんじゃないかなって。目立っちゃうかもしれないし。
キョウカ/vo_adv_5098002_020.wav|うう……わかってるよ、私もわかってる。でも……
キョウカ/vo_adv_5098002_023.wav|頼っていいのかなぁ、その自信……
キョウカ/vo_adv_5098002_024.wav|あなたまで……
キョウカ/vo_adv_5098002_026.wav|…………
キョウカ/vo_adv_5098002_027.wav|……みゅ～ちゃん。お行儀よくしてるって、約束できる？
キョウカ/vo_adv_5098002_029.wav|もう……しょうがないなぁ。……ふふ。ナレーション
キョウカ/vo_adv_5098002_032.wav|ミソギってば……みゅ～ちゃんだって静かにしてるのに。
キョウカ/vo_adv_5098002_036.wav|生き物のコーナー、生き物のコーナー……うーん、見当たらないなぁ。司書さんに教えてもらったのは、この辺のはずだけど……
キョウカ/vo_adv_5098002_047.wav|せめて似たような生き物が見つかれば、手がかりになるかと思ったけど……
キョウカ/vo_adv_5098002_056.wav|いいんですか？
キョウカ/vo_adv_5098002_058.wav|ど、どうもありがとうございま──わわっ！？
キョウカ/vo_adv_5098002_063.wav|きっと、お腹が空いてたんだ……それでクレープの香りに誘われて……
キョウカ/vo_adv_5098002_069.wav|えっ？あ……そ、そうなんです。ぬいぐるみなんですよ。新商品で……えっと、動くんです。たまに。
キョウカ/vo_adv_5098002_083.wav|みゅ～ちゃん、お家についたよ。……みゅ～ちゃん？
キョウカ/vo_adv_5098002_088.wav|好き嫌いについては置いておくとして……やっぱり、ずっとバッグの中に閉じ込めちゃったのはよくないよね。ごめんなさい、みゅ～ちゃん。
キョウカ/vo_adv_5098002_091.wav|あなたが思いっきり遊べるような場所……すぐに見つけてあげるからね、みゅ～ちゃん。
キョウカ/vo_adv_5098003_003.wav|ふう……どうしよう……
キョウカ/vo_adv_5098003_004.wav|あ、あなた……おはようございます。
キョウカ/vo_adv_5098003_005.wav|まあ……ちょっとだけ。
キョウカ/vo_adv_5098003_010.wav|あ、あやしくなんかないよっ。……でも、せっかくだしミソギとミミにも聞いてもらおうかな。
キョウカ/vo_adv_5098003_012.wav|……みゅ～ちゃんのことだよ。
キョウカ/vo_adv_5098003_015.wav|このところ図書館で調べたり、ギルド管理協会に行って魔物のことを質問したり、いろんなことをしてきたでしょ？
キョウカ/vo_adv_5098003_017.wav|だからね？誰もみゅ～ちゃんのことを知らないのなら、やみくもに情報を探しても、あんまり意味がないのかなって思ったの。
キョウカ/vo_adv_5098003_018.wav|もっと、なんていうか……そう、ヒントがないと。
キョウカ/vo_adv_5098003_020.wav|それは…………わからない。
キョウカ/vo_adv_5098003_022.wav|しょうがないでしょっ？私だって、そのことに気がついたばかりだし……それでさっきも悩んでたんだからっ。
キョウカ/vo_adv_5098003_025.wav|…………ううん、待って。そっか、そうすればいいんだ……！
キョウカ/vo_adv_5098003_027.wav|質問するわけじゃないよっ。みゅ～ちゃんのことを観察するの！
キョウカ/vo_adv_5098003_028.wav|私たち、みゅ～ちゃんとお話しはできないけど、見ているとなんとなく気持ちがわかったりするでしょ？それと同じだよ！
キョウカ/vo_adv_5098003_029.wav|みゅ～ちゃんがどんなものが好きで、どんなものが苦手なのか。そういうものを観察していけば、何かヒントが見つかるはず！
キョウカ/vo_adv_5098003_041.wav|初めて見た相手だもんね。それに体の大きさも違うし……
キョウカ/vo_adv_5098003_042.wav|まあ、私たち以外の遊び相手に、みゅ～ちゃんがどんな反応をするのかを観察するには、いい相手かもしれないけど。
キョウカ/vo_adv_5098003_050.wav|私たちが思った以上に、みゅ～ちゃんには順応性があるみたいだね。食べ物の好き嫌いがないのにも納得かも。
キョウカ/vo_adv_5098003_052.wav|えっと……人見知りしない性格ってこと。
キョウカ/vo_adv_5098003_054.wav|まだ、そうかもしれないってだけだけどね。海で魔物に襲われたこともあったし。
キョウカ/vo_adv_5098003_057.wav|あなたの顔の広さには驚かされますね……でも、念のため聞かせてください。その人は信用できる人なんですか？
キョウカ/vo_adv_5098003_067.wav|た、確かに大人しそうですね……この子だったら大丈夫かも。
キョウカ/vo_adv_5098003_068.wav|みゅ～ちゃん、出ておいで。
キョウカ/vo_adv_5098003_071.wav|みゅ～ちゃん、っていうんです。種族については、まだわからなくて……それで、ちょっとお話を聞いてほしいんです。
キョウカ/vo_adv_5098003_088.wav|思いつく限りのことは調べてみたんです。でも……
キョウカ/vo_adv_5098003_091.wav|いいんですか？
キョウカ/vo_adv_5098003_094.wav|シオリさん……ありがとうございますっ。あの、もしよかったら私にも本を貸してもらえませんか？手分けをしたほうが効率的だと思いますから。
キョウカ/vo_adv_5098003_096.wav|はいっ！ナレーション
キョウカ/vo_adv_5098004_003.wav|…………
キョウカ/vo_adv_5098004_005.wav|ううんっ、そんなことないよ。……ちょっと寝不足で。昨日、シオリさんから借りた本を読んでたから。
キョウカ/vo_adv_5098004_007.wav|全部じゃないよ。でも、気になった本があって……
キョウカ/vo_adv_5098004_011.wav|プールバッグ……みゅ～ちゃん、いつもあの中で寝てたよね。
キョウカ/vo_adv_5098004_013.wav|誘拐っ！？あんまり考えたくないけど……バッグに入ったまま、みゅ～ちゃんがいなくなったりはしないよね……
キョウカ/vo_adv_5098004_015.wav|それは…………
キョウカ/vo_adv_5098004_016.wav|…………
キョウカ/vo_adv_5098004_018.wav|……シオリさんから貸してもらった本の中に、ランドソルの古い言い伝えやおとぎ話をまとめた本があったんです。有名な絵本にもなっていないようなお話も載っていて……
キョウカ/vo_adv_5098004_019.wav|それで……その中の一つに『幸福を呼ぶ生き物』についてのお話があったんです。
キョウカ/vo_adv_5098004_021.wav|女の子がね、海で不思議な生き物と出会うの。最初は仲良く暮らしてたんだけど……ある日、女の子が怪我をしちゃうんだ。
キョウカ/vo_adv_5098004_022.wav|でも、その不思議な生き物は女の子の怪我をすぐに治しちゃうの。それから、不思議な生き物は女の子をどんどん幸せにしていくんだ。お家がお金持ちになったり、好きな人と両想いになったり……
キョウカ/vo_adv_5098004_024.wav|挿絵がなかったから、なんとも言えないけど……その生き物は「みゅ～」って鳴くんだって。だから、たぶん……
キョウカ/vo_adv_5098004_029.wav|この辺りにはいないみたいだね……あれ？　向こうから走ってきてる人って……
キョウカ/vo_adv_5098004_033.wav|みゅ～ちゃんの──ううん、『幸福を呼ぶ生き物』についてのことですか？
キョウカ/vo_adv_5098004_037.wav|ありがとうございます、シオリさんっ。今は……ちょっと大変なことになってるので、あとでゆっくり読ませてもらいますねっ。
キョウカ/vo_adv_5098004_041.wav|そうですか……ありがとうございます。
キョウカ/vo_adv_5098004_043.wav|みゅ～ちゃんのことは秘密にしておきたかったけど、この状況だとそうも言ってられないよね。まずは少しでも情報を手に入れなくちゃ……！　
キョウカ/vo_adv_5098004_051.wav|聞こえたよ。ミソギの声だね。
キョウカ/vo_adv_5098004_053.wav|みゅ～ちゃーんっ！ナレーション
キョウカ/vo_adv_5098004_066.wav|聞こえたら返事してー！みゅ～ちゃーんっ！
キョウカ/vo_adv_5098004_071.wav|さすがミミ！
キョウカ/vo_adv_5098004_088.wav|みゅ～ちゃんを無理やり連れ去るようなあなたたちに、幸福なんてやってきませんよ！
キョウカ/vo_adv_5098004_102.wav|人質のつもりですか……このひきょう者！
キョウカ/vo_adv_5098004_105.wav|せめて何か……向こうの動きを止めるような、何かがあれば……！　
キョウカ/vo_adv_5098004_110.wav|動きを止めるような、何か……まさか私の願いを！？
キョウカ/vo_adv_5098004_114.wav|覚悟してください！
キョウカ/vo_adv_5098004_119.wav|それは……
キョウカ/vo_adv_5098004_127.wav|…………
キョウカ/vo_adv_5098004_129.wav|……そう。でもね、それが一番いいことなんだよ。たぶん、きっと……
キョウカ/vo_adv_5098004_130.wav|さっきの人たちを見たでしょ？みゅ～ちゃんのことを利用しようとする人は他にもいるかもしれない。だから、そういう意味でも……
キョウカ/vo_adv_5098005_005.wav|一通りはね。
キョウカ/vo_adv_5098005_007.wav|……『幸福を呼ぶ生き物』は、別の世界からやってきた存在。そして力を使い果たすと…………
キョウカ/vo_adv_5098005_008.wav|…………
キョウカ/vo_adv_5098005_009.wav|……この世界から、消えてしまうそうです。
キョウカ/vo_adv_5098005_012.wav|そうかもしれないし、そうじゃないかもしれない。でも弱った結果、消えちゃうのは確かみたい。
キョウカ/vo_adv_5098005_013.wav|とにかく力を使わずにいれば、その間だけは大丈夫だけど……それはただのその場しのぎで、解決する方法じゃない。解決するには……
キョウカ/vo_adv_5098005_015.wav|……うん。それなら消えるんじゃなくて、元気なままでいられるはず。
キョウカ/vo_adv_5098005_019.wav|……まあ、最初からお家に帰すつもりだったもんね。そのときが来たってだけ。
キョウカ/vo_adv_5098005_020.wav|…………ただ、それだけの話だよ。
キョウカ/vo_adv_5098005_024.wav|……うん。みゅ～ちゃんもまだ元気じゃないし……それにね？　帰るにはタイミングがあるみたいなの。
キョウカ/vo_adv_5098005_025.wav|私たちの世界と、みゅ～ちゃんの世界。いつもは別々の世界が繋がるタイミング……そのとびらが開く瞬間を狙わないといけないんだって。
キョウカ/vo_adv_5098005_027.wav|そうなるかな。タイミングについては、これから詳しく調べてみる。
キョウカ/vo_adv_5098005_030.wav|……そうだね。みゅ～ちゃんのために、頑張らなくちゃ。
キョウカ/vo_adv_5098005_039.wav|とにかく、情報を共有しますね。聞いてもらえますか？
キョウカ/vo_adv_5098005_040.wav|……ということで、みゅ～ちゃんが帰る日時と場所は割り出せました。日時は一週間後の夜。場所はみゅ～ちゃんのタマゴがあった海岸です。
キョウカ/vo_adv_5098005_044.wav|本の記述によると、みゅ～ちゃんは夜のほうが元気らしいんです。なんでも、みゅ～ちゃんの世界は月に関係しているみたいで……
キョウカ/vo_adv_5098005_045.wav|だから、これからは夜にも来てみようってことになって。比較的元気なときにお勉強したほうがいいですし。
キョウカ/vo_adv_5098005_050.wav|残り時間は少ないけど、やれるだけのことはやろうね。……それが私たちの義務だから。最後まで責任を持って見届けよう。
キョウカ/vo_adv_5098005_061.wav|こほん。どんなときでも知識は大切です。知識を活用すれば、ピンチもチャンスに変えることができるんですよ。
キョウカ/vo_adv_5098005_063.wav|いいお返事ですね。元気になってきて安心しました。
キョウカ/vo_adv_5098005_065.wav|さあ、さっそくお勉強しましょうね。時間は残りわずかですから。
キョウカ/vo_adv_5098005_066.wav|……最後の日まで。ナレーション
キョウカ/vo_adv_5098006_000.wav|一週間……長いようで短かったね。
キョウカ/vo_adv_5098006_006.wav|……そうだね。どこでも、立派にやっていけるよ。
キョウカ/vo_adv_5098006_009.wav|……じゃあ、そろそろ行こうか。間に合わなくなっちゃう。
キョウカ/vo_adv_5098006_012.wav|…………
キョウカ/vo_adv_5098006_015.wav|……ごめん。すぐ行くから。
キョウカ/vo_adv_5098006_017.wav|大丈夫、わかってるよ。ちょっとだけ……ちょっとだけ、休んでるだけだから。
キョウカ/vo_adv_5098006_018.wav|きちんとお別れするんだもん。……行かなくちゃいけないんだもん。だから、平気だよ……
キョウカ/vo_adv_5098006_022.wav|ミソギ、ミミ……
キョウカ/vo_adv_5098006_023.wav|……二人の気持ち、よくわかるよ。そうだよね、言えないよね。
キョウカ/vo_adv_5098006_024.wav|今、本当のことを言ったら……離れたくないって言っちゃったら、その願いはきっと叶っちゃう。
キョウカ/vo_adv_5098006_025.wav|だから言えないし、心の底から考えることもできない。みゅ～ちゃんの力を知ったときから、わかっていたはず……
キョウカ/vo_adv_5098006_026.wav|それなのに、どうして…………歩けなくなっちゃうんだろう。
キョウカ/vo_adv_5098006_029.wav|…………
キョウカ/vo_adv_5098006_030.wav|あなた……そうですよね、その通りです。
キョウカ/vo_adv_5098006_031.wav|みんな、ごめんなさい。もう大丈夫です、本当に。
キョウカ/vo_adv_5098006_032.wav|最後までやり遂げましょう。──まだ、一時的な保護は終わっていませんから。
キョウカ/vo_adv_5098006_035.wav|……うん、着いたね。
キョウカ/vo_adv_5098006_037.wav|……みゅ～ちゃん、出ておいで。
キョウカ/vo_adv_5098006_039.wav|ふふ、いい子いい子……♪
キョウカ/vo_adv_5098006_043.wav|たぶん、大丈夫だよ。まだ時間じゃないし。
キョウカ/vo_adv_5098006_047.wav|…………
キョウカ/vo_adv_5098006_049.wav|……ありがとう、大丈夫だよ。さあ、遊ぼ！いっぱいはしゃいで、笑って……素敵なおみやげにしなくちゃ！　ねっ！
キョウカ/vo_adv_5098006_052.wav|えっ？私の後ろに──きゃっ！？
キョウカ/vo_adv_5098006_054.wav|……ミソギ～っ！よくもやったな～！てーいっ！
キョウカ/vo_adv_5098006_063.wav|頑張れ～！……ふふっ。
キョウカ/vo_adv_5098006_068.wav|時間が来たみたいですね……
キョウカ/vo_adv_5098006_076.wav|みゅ～ちゃん。
キョウカ/vo_adv_5098006_081.wav|……頑張って。
キョウカ/vo_adv_5098006_086.wav|みゅ～ちゃん……！魔物たち
キョウカ/vo_adv_5098006_088.wav|あの光に引き寄せられてきたのかも……！とにかく追い払おう！
キョウカ/vo_adv_5098006_092.wav|──行きなさい！
キョウカ/vo_adv_5098006_095.wav|だから……あなたは帰るの！仲間たちがいる場所に！
キョウカ/vo_adv_5098006_100.wav|ここから……離れなさい！魔物たち
キョウカ/vo_adv_5098007_001.wav|ミソギってば、海に来たら同じことばっかり言ってるね……
キョウカ/vo_adv_5098007_003.wav|って、ミミまでっ？もう……
キョウカ/vo_adv_5098007_005.wav|うん。実はね、二人に伝えたいことがあるんだ。それも、この海で。
キョウカ/vo_adv_5098007_007.wav|ミミ、正解。私、みゅ～ちゃんとお別れしたあとも、いろいろ調べてみたの。シオリさんにも手伝ってもらったりして。それで……よいしょ。
キョウカ/vo_adv_5098007_008.wav|この本、図書館の……へいかしょこ？　っていうところから借りたんだ。これも民俗学の本なんだけど……ほら、ここを読んでみて。
キョウカ/vo_adv_5098007_010.wav|……『この生物の生態については、不明な点が多く研究の余地がある。そして調査によると、決まった周期で現れる可能性もあるようだ。研究の機会が完全に失われたとは言い難い』
キョウカ/vo_adv_5098007_012.wav|また会えるかもしれないってことっ！
キョウカ/vo_adv_5098007_017.wav|どんな繋がりが……でも、確かにもうお昼の時間だもんね。
キョウカ/vo_adv_5098007_018.wav|伝えたかったことも伝えたし、ご飯にしようか。遊ぶのはそれからね。
キョウカ/vo_adv_5098007_021.wav|……あ。
キョウカ/vo_adv_5098007_023.wav|……今日のお弁当、ピーマン入ってる。
キョウカ/vo_adv_5098007_025.wav|……でも、食べるよ。みゅ～ちゃんと約束したもん。約束を破っちゃいけないよね。
キョウカ/vo_adv_5098007_026.wav|いただきますっ！もぐっ……もぐもぐもぐ……んん～っ！！
キョウカ/vo_adv_5098007_049.wav|そのときは、きっとみゅ～ちゃんもおっきくなってるよね。私たちも、もっとお姉さんにならなくちゃ。
キョウカ/vo_adv_5098007_051.wav|おばあさんだと……私たち【リトルリリカル】じゃなくて、【シニアリリカル】になってるのかな。それも面白そうだけど。
キョウカ/vo_adv_5098007_054.wav|…………
キョウカ/vo_adv_5098007_055.wav|ああ、なんでもありません。ただ……私のプールバッグ、こんなに軽かったかなって。
キョウカ/vo_adv_5098007_057.wav|そっか……そうだね、きっと。
キョウカ/vo_adv_5098101_001.wav|ミソギ、何回言っても宿題は減らないよ？一つ一つ、きちんと終わらせないと。
キョウカ/vo_adv_5098101_004.wav|つまんないって……やらないといけないんだから、しょうがないでしょ？
キョウカ/vo_adv_5098101_006.wav|確かに……夏休みの宿題は、いつものとは違うもんね。
キョウカ/vo_adv_5098101_008.wav|じゃあ調べてみようか。宿題の課題は、学校や学年が違っても、同じようなものが多いし……ちょうどいいのがあるかも。
キョウカ/vo_adv_5098101_012.wav|私も見つけたよ。じゃあ、せーので言おうか。せーのっ！
キョウカ/vo_adv_5098101_017.wav|おーっ！……って、宿題っ！ちゃんと宿題もしようよ～っ！
キョウカ/vo_adv_5098202_000.wav|ボスバトルが解放されましたね。早速ボスチケットを使って、戦いに行きましょう。ボスチケットを使えば、何度でも挑戦できますから安心してくださいね。
キョウカ/vo_adv_5098203_001.wav|うんっ。……みゅ～ちゃん、元気でね。
キョウカ/vo_adv_5098203_010.wav|さっきのゲートでは、向こうの世界に届ききらなかったってことかな……みゅ～ちゃん、ミソギ、ミミ！また挑戦してみよう！
キョウカ/vo_adv_5098204_004.wav|今度こそ、二つの世界をしっかり繋ごうね！
キョウカ/vo_adv_5098301_002.wav|みんなで攻撃すれば、その部分だけゲートの魔力が弱まるはず……きっと、それが道になるよ！
キョウカ/vo_adv_5098301_003.wav|待ってて、みゅ～ちゃん！私たちが、あなたを無事に元の世界に戻してあげる！
キョウカ/vo_adv_5098302_001.wav|さっきのゲートより力が強いね……！これなら、きっと向こう側まで通じるはず！
キョウカ/vo_adv_5098308_000.wav|このゲート……今までで一番強い力だね……！魔力で空気が震えてるよ……！
キョウカ/vo_adv_5098321_002.wav|……もしかしたら、私たちの心が原因なのかも。
キョウカ/vo_adv_5098321_004.wav|みゅ～ちゃんのことを送り出したいけど……でも心の中には……
キョウカ/vo_adv_5098321_006.wav|っ！……ごめん。
キョウカ/vo_adv_5098321_010.wav|……そう、だよね。ミソギの言う通りだよ。私たちが倒さなかったら……乗りこえなかったら……！みゅ～ちゃんも心配して帰れないよ！
キョウカ/vo_adv_5098322_001.wav|うん……よかった……これでもう大丈夫、かな？
キョウカ/vo_adv_5098322_006.wav|きっとゲートから力を貰ってるんだよ。……でも、私たちなら大丈夫！自分の心にだって負けなかったんだから！
キョウカ/vo_adv_5098323_000.wav|くっ……すごい力……これまで以上だね……！
キョウカ/vo_adv_5098323_003.wav|……強くなったね、みゅ～ちゃん。
キョウカ/vo_adv_5098402_002.wav|……そっか。
キョウカ/vo_adv_5098402_005.wav|きっと大丈夫だよ。何度もゲートに向かっていくところを見たでしょ。あれだけ元気なら、何があってもへっちゃらだよ。
キョウカ/vo_adv_5098402_008.wav|……もうちょっとだけ、ここにいたいな。
キョウカ/vo_adv_5098402_011.wav|そうしようよ。……もうちょっとだけ、ね。
キョウカ/vo_adv_5098405_000.wav|いつの間にか、30回も達成していたんですね……！自分でも、実力がついているのを感じます……
キョウカ/vo_adv_5098405_001.wav|改めて、協力してくれてありがとうございます。おかげで、なんとなく先も見えてきた気がします。最後までやり遂げましょうね！
キョウカ/vo_adv_5098408_000.wav|ミソギ……ミミ……みゅ～ちゃん……みんな、名前が「み」から始まりますね。…………ミョウカ。な、なんて……冗談ですっ、忘れてくださいっ。
キョウカ/vo_adv_5098410_000.wav|ふむふむ、なるほど。子育ては奥が深いですね……って、ひゃあっ！？いたのなら声をかけてください！　あ、この本ですか？子育ての本です。みゅ～ちゃんを立派に育てないといけないですからっ。
キョウカ/vo_adv_5098411_002.wav|いろんなことがあったもんね。……本当に。
キョウカ/vo_adv_5098411_005.wav|……またみんなで来ようね、海。
キョウカ/vo_adv_5098411_008.wav|うん、約束。……ふふっ♪
キョウカ/vo_adv_9003500_001.wav|覇瞳皇帝との戦いが終わってからしばらくのあいだ。あなたと私たちは、平和な時間を過ごしていました。
キョウカ/vo_adv_9003500_004.wav|そのギルドの名は──【レイジ・レギオン】。
キョウカ/vo_adv_9003500_006.wav|鉱石のワイバーンを従える歌姫、ランファさん。
キョウカ/vo_adv_9003500_009.wav|そして、ギルドマスター……ドラゴン族の剣士、ゼーンさん。
キョウカ/vo_adv_9003500_013.wav|そこで待っていたゼーンさんは、とってもとっても強かったみたいです。でも……
キョウカ/vo_adv_9003500_015.wav|これで「めでたしめでたし」、ってなったら良かったんだけど……
キョウカ/vo_adv_9003500_020.wav|まっ、待ってふたりともーっ！
キョウカ/vo_adv_9003507_005.wav|ま、まるで悪いひとのセリフです……
キョウカ/vo_adv_9003507_019.wav|ほら、ミソギも！
キョウカ/vo_adv_9003511_005.wav|ま、まるで悪いひとのセリフです……
キョウカ/vo_adv_9003511_018.wav|みなさん、気をつけてくださいね……！
キョウカ/vo_adv_9004009_001.wav|ふむふむ……低い温度で……ゆっくりと……ちゃんとメモしておきました！
キョウカ/vo_adv_9004009_007.wav|おいしいサーターアンダギーの作り方を教わっていたんです。
キョウカ/vo_adv_9004009_016.wav|あの……あなた。その、今日はちょっとだけ多く作り過ぎてしまったので……あなたに一つあげるので、食べてもらえますか……？
キョウカ/vo_adv_9004009_017.wav|へ、変な意味はありませんからね！？味見、味見をしてもらうだけですから！
キョウカ/vo_adv_9005006_002.wav|それは驚いてるだけでしょ、ミソギ。でも、あの人はへんたいふしんしゃさんですからね。それにあった贈り物がいいと思います。
キョウカ/vo_adv_9005006_004.wav|まっ、待ってください！　真剣に考えなくていいです！その、へんたいふしんしゃっていうのは、普通のへんたいふしんしゃっていう意味なので……！
