キョウカ/vo_adv_1036009_000.wav|a, a↑na↓tajanaidesUka. ko↑Nniʧiwa, kyo↓owa i↓i o↑te↓NkidesUne.
キョウカ/vo_adv_1036009_001.wav|go↑kigeN↓soodaneQte...... wa↑karima↓sUka? a↑ʃIta, ga↑Qkoode ʃi↑Ntaiso↓kUteeo su↑ru N↓desU.
キョウカ/vo_adv_1036009_002.wav|i↓kura ki↑okuga na↓i a↑na↓tademo, ʃi↑Ntaiso↓kUteewa wa↑karima↓sUyone?...... do↓oʃIte ku↑bio hi↑ne↓ru N↓desUka.
キョウカ/vo_adv_1036009_003.wav|mo↓o, ʃI↑kataga na↓i hI↑tode↓sUne. wa↑taʃiga o↑ʃiete a↑gema↓sU.
キョウカ/vo_adv_1036009_004.wav|ʃi↑Ntaiso↓kUteeto i↑u no↑wa, te↑eki↓tekini ʃi↑Nʧooya ta↑ijuuo ha↑ka↓Qte, ma↓ekara do↓nokurai se↑eʧoo ʃI↑ta↓kao ʃi↑ru ta↑me↓no mo↑no↓na N↓desU.
キョウカ/vo_adv_1036009_005.wav|d o, do↓o i↑taʃima↓ʃIte. ko↑reku↓rai, a↑tarimaeno ko↑to↓desUkara. mo↓Qto wa↑kara↓nai ko↑to↓ga a↓Qtara na↓nidemo ki↑ite ku↑dasa↓ine.
キョウカ/vo_adv_1036009_006.wav|mu↓Q. na↑Nkakodomoa↓tsUkai ʃI↑temase↓Nka? ki↑no se↓i? na↑ra↓ii N↓desUkedo......
キョウカ/vo_adv_1036009_007.wav|Q↑te, na↓ni ʃi↑zeNni a↑tama↓o na↑dete↓ru N↓desUka!
キョウカ/vo_adv_1036009_008.wav|mo↓o. wa↑taʃino ho↓oga mo↑noʃi↓rina N↓desUkara, ko↑domo a↑tsUkaiʃina↓idehoʃiidesU.
キョウカ/vo_adv_1036009_009.wav|de↓mo ko↑Nna ka↑zeni ko↑domoa↓tsUkai de↑ki↓ru no↑mo i↓mano u↑ʧide↓sUkara, o↑omeni mi↓te a↑gema↓sUkedo.
キョウカ/vo_adv_1036009_010.wav|do↓oʃIteQte...... ki↑maQte i↑ma↓sU. wa↑taʃino ʃi↑Nʧooga gu↓NguN no↑bi↓te, a↑na↓tano te↓naNka to↑doka↓naku na↓QʧaukaradesU!
キョウカ/vo_adv_1036009_011.wav|na↓NdesUka so↑no ya↑saʃigena me↓wa! sa↓tewa ʃi↑Njitemase↓Nne!?
キョウカ/vo_adv_1036009_012.wav|na↓ra, a↑ʃIta ma↑ta ko↑koni ki↓te ku↑dasa↓i! ʃi↑Ntaiso↓kUteede wa↑taʃiga do↑redake se↑eʧoo ʃI↑ta↓ka o↑ʃiete a↑gema↓sUkara!
キョウカ/vo_adv_1036009_013.wav|gyu↑unyuumo ʧa↑Nto no↑Nde↓ruʃi, sU↑ki↓kiraimo, ʧo↓Qtodake ko↑kUfuku de↑kima↓ʃItaʃi!...... ko↑rewa a↑na↓tano o↑kagede↓mo a↑rima↓sUkedo.
キョウカ/vo_adv_1036009_014.wav|o↑ka↓asaNdaQte, ko↑domono se↑eʧoowa a↑QtoyuumadaQte i↑Qteta N↓desUkara!
キョウカ/vo_adv_1036009_015.wav|a↑na↓tano ʃi↑Nʧoona↓Nte su↓guni o↑ikoʃIte, ko↓Ndowa wa↑taʃiga a↑na↓tao na↓denade ʃI↑ʧaima↓sUkarane! na↑reeʃoN.
キョウカ/vo_adv_1036009_016.wav|...... ha↓a.
キョウカ/vo_adv_1036009_017.wav|a...... ki↓te ʃi↑ma↓Qta N↓desUne. ya↑kUsokuno ji↑kaNdo↓ori...... kyo↓owa ʧI↑kokU ʃi↑nakaQta N↓desUne. ʧI↑koku ʃI↑temo yo↓kaQtanoni......
キョウカ/vo_adv_1036009_018.wav|e↓eQto, kyo↓owa na↓nino ya↑kUsokudeʃIta↓Qke? ma↑ta ka↑kure↓Nbo ʃi↑ma↓sUka? so↑reto↓mo, pi↓kuniQkuni i↑kimaʃo↓oka!
キョウカ/vo_adv_1036009_019.wav|a↓uQ......!
キョウカ/vo_adv_1036009_020.wav|ʧa↑Nto o↑boe↓te i↑ta N↓desUne...... so↑odesUyone, a↑na↓tawa ya↑kUsokuo ʃi↑Qka↓ri ma↑mo↓ru hI↑tode su↑mo↓Nne......
キョウカ/vo_adv_1036009_021.wav|e↓eQto...... so↑no....... no↑bi↓te...... i↑mase↓NdeʃIta.
キョウカ/vo_adv_1036009_022.wav|wa↑taʃino ʃi↑Nʧoo, ma↓eto ho↑to↓Ndo, ka↑waQte i↑mase↓N, de↓ʃIta.
キョウカ/vo_adv_1036009_023.wav|u↓u~...... gyu↑unyuumo ʧa↑Nto no↑Nde↓ruʃi, sU↑ki↓kiraimo na↑kUsooto ʃI↑te↓runoni~......!
キョウカ/vo_adv_1036009_024.wav|wa↑taʃino se↑eʧoo, mo↓ʃIkaʃIte mo↓o, to↑maQte i↑ru N↓deʃooka......?
キョウカ/vo_adv_1036009_025.wav|wa↑taʃiwa zu↑Qto ko↑no ʃi↑Nʧoono ma↑ma↓de, a↑na↓tani na↓denade sa↑retsuzuke↓ruʃIka na↓i no↑ka↓mo......
キョウカ/vo_adv_1036009_026.wav|e↓Q......? kyo↑oryoku ʃI↑te ku↑reru N↓desUka......?
キョウカ/vo_adv_1036009_027.wav|a↓Q, a↑ri↓gatoo go↑zaima↓sU! ya↑Qpa↓ri a↑na↓tawa, ta↓yorinina--.
キョウカ/vo_adv_1036009_028.wav|Q↑te, so↑o i↑ina↓gara a↑tama↓o na↓denade ʃi↑na↓ide ku↑dasa↓iQ! mo↓o Q, a↑na↓taQte hI↑towa~!
キョウカ/vo_adv_1036009_029.wav|e↓eQto, i↑wareru ma↑ma↓ni tsu↓ite ki↑ma↓ʃItakedo...... ko↑kode na↓nio su↑ru N↓desUka?
キョウカ/vo_adv_1036009_030.wav|e↓Q, na↓NdesUka ko↑no no↑mi↓mono......? ʃi↑ro↓kUte, na↓Nka to↑ro↓Qto ʃi↓tete, mi↑doriirono ha↑Qpaga u↑ite i↑mase↓Nka......?
キョウカ/vo_adv_1036009_031.wav|gyu↑unyuuni...... kU↑surini ku↑waʃi↓i ʃi↑riaikara mo↑raQta, kI↑ʧoona ya↑kUsooo ma↑ze↓ta mo↑no......? e↑eyooga ta↑Qpu↓riraʃii, Q↑te su↑gokuayaʃIkuarimase↓N......?
キョウカ/vo_adv_1036009_032.wav|so↑reni ko↑re, na↓Ndaka a↑okUsa↓kUte, pi↓imaNtowa ʧi↑gau i↓mide i↑ya↓na ka↑Njiga......
キョウカ/vo_adv_1036009_033.wav|e↓Q, ʃi↑Nʧooga no↑bi↓nakUteii n o, Q↑te? i, i↑iwake↓naidesU! wa↑taʃi, o↑okIkunarita↓idesU!
キョウカ/vo_adv_1036009_034.wav|e, e↑eiQ!
キョウカ/vo_adv_1036009_035.wav|a↓Q, a↓uu...... ni↑ga↓kUte, do↑ro↓dorode, o↑nakaga ta↓pUtapU ʃi↑ma↓sU......!
キョウカ/vo_adv_1036009_036.wav|k o, ko↑rede wa↑taʃi...... o↓okIkunareru N↓deʃooka......?
キョウカ/vo_adv_1036009_037.wav|w a, ha↑iQ!...... kyo↑oryoku ʃI↑te ku↑reru no↑wa a↑rigata↓ikedo, na↓Nde ko↑Nna no↑ri↓na N↓deʃoo......?
キョウカ/vo_adv_1036009_038.wav|e↓eto, ko↓Ndowa se↓o no↑ba↓sU ta↑me↓no sU↑tore↓Qʧi, de↓sUka.
キョウカ/vo_adv_1036009_039.wav|ryo↑oteo a↑gere↓ba i↓i N↓desUne? ko↓o, de↓sUka......?
キョウカ/vo_adv_1036009_040.wav|e↓Q!? e↓Q, e↑e↓eQ!?
キョウカ/vo_adv_1036009_041.wav|kyu↓Q, kyu↑uni do↓o ʃI↑ta N↓desUka!? he↓Q, he↑NtaiQ! ya↑Qpa↓ri he↑NtaisaNdaQta N↓desUka!?
キョウカ/vo_adv_1036009_042.wav|d a, da↑me↓desU, ko↑Nna ko↑to ʃI↑ta↓ra tsU↑kama↓Qʧa i↑ma↓sUyo!? a, a↑no...... i↑Q, i↑ta ta↓Q!?
キョウカ/vo_adv_1036009_043.wav|na↓Nde i↑kinari u↑eni hi↑Qpa↓ru N↓desUka!? ko↑rega sU↑tore↓Qʧi!? ho↑Ntoode sU↑ka↓Q!? ka↑radao u↑eni hi↑QpaQte↓rudakedewa!?
キョウカ/vo_adv_1036009_044.wav|t a, ta↓ʃIkani no↑bite↓ru ki↑wa ʃi↑ma↓sU! no↑bite↓ru ki↑wa ʃi↑ma↓sUkedo~!
キョウカ/vo_adv_1036009_045.wav|ha↓a...... ha↓a......
キョウカ/vo_adv_1036009_046.wav|na↓Ndaka, tsU↑karema↓ʃIta...... ho↑Ntooni ko↑rede, se↓ga no↑bi↓ru N↓deʃooka......
キョウカ/vo_adv_1036009_047.wav|tsu↑gi↓ga i↑ʧi↓baN ju↑uyoo? m a, ma↓da a↓ru N↓desUne......
キョウカ/vo_adv_1036009_048.wav|...... ha↓i?
キョウカ/vo_adv_1036009_049.wav|wa↓Q, wa↑karima↓ʃIta! ne↑ma↓sU! ne↑ma↓sUkara, gu↓igui hi↑Qpa↓ranaide ku↑dasa↓i!
キョウカ/vo_adv_1036009_050.wav|N...... ʃi↑bafuga ki↑moʧii↓i...... ka↓mo.
キョウカ/vo_adv_1036009_051.wav|ha↓a...... a↑na↓tawa he↓Nna to↑korode go↑oiNna N↓desUkara. i↑roiroto ga↑Nba↓Qte ku↑rete i↑ru no↑wa ka↓Nʃa ʃi↑ma↓sUkedo, ko↑rede ho↑Ntooni...... a↑re?
キョウカ/vo_adv_1036009_052.wav|mo↓o ne↑te↓ru......
キョウカ/vo_adv_1036009_053.wav|fu↓fu. ho↑Ntooni, wa↑taʃiyo↓ri ko↑domomi↓taina N↓desUkara.
キョウカ/vo_adv_1036009_054.wav|de↓mo, wa↑taʃino ta↑me↓ni i↑Qʃooke↓Nmeeni na↓Qte ku↑reta N↓desUyone. ya↑Qpa↓ri a↑na↓tawa ya↑saʃii hI↑tode↓sU.
キョウカ/vo_adv_1036009_055.wav|f a...... na↓Ndaka, wa↑taʃimo ne↑mutakunaQte ki↓ʧa i↑ma↓ʃIta......
キョウカ/vo_adv_1036009_056.wav|o↑ki↓tara...... o↓okIku, na↑Qte↓rukana...... na↑reeʃoN.
キョウカ/vo_adv_1036009_057.wav|a, i↑ma↓ʃIta! ya↑Qto mi↑tsUkema↓ʃItayo!
キョウカ/vo_adv_1036009_058.wav|mo↓o, i↓tsumo fu↓rafura ʃI↑te↓ru N↓desUkara. to↑ʃiuena N↓dakara mo↑osUko↓ʃi o↑ʧItsuite ku↑dasa↓i!
キョウカ/vo_adv_1036009_059.wav|a, ʧi↑gaima↓sU, kyo↓owa so↑ojanai N↓desU! so↑Nna ko↑to↓yori ki↑ite ku↑dasa↓i!
キョウカ/vo_adv_1036009_060.wav|no↑bi↓temaʃIta! ki↑no↓o, o↑ieni ka↓eQtekara ta↑meʃi↓ni ʃi↑Nʧooo ha↑ka↓Qte mi↓tara...... ʧo↓Qtodake, se↓ga no↑bi↓teta N↓desU!
キョウカ/vo_adv_1036009_061.wav|a↑na↓tano o↑kagede↓sU! ho↑Ntooni a↑ri↓gatoo go↑zaima↓ʃIta!
キョウカ/vo_adv_1036009_062.wav|wa↑taʃi, ho↑Ntooni mo↓o se↑eʧoo ʃi↑nai N↓janaikaQte, su↑go↓kU fu↑aNdaQta N↓desU......!
キョウカ/vo_adv_1036009_063.wav|de↓mo wa↑taʃi, no↑bi↓ta N↓desU! e↑hehe......! ko↑rede mo↓Qto mo↓Qto o↑okIkunarema↓sU......!
キョウカ/vo_adv_1036009_064.wav|e......? do↓oʃIte o↑okIkunarita↓ika, de↓sUka?
キョウカ/vo_adv_1036009_065.wav|so↑o i↓eba do↓oʃItedaroo......? e↓eto, wa↑taʃi, o↓okIkunaQte......
キョウカ/vo_adv_1036009_066.wav|...... a↑na↓taga i↓tsumo wa↑taʃino a↑tama↓o na↑de↓rukara, mi↑kaeʃIte, a↑geta↓kUte...... ko↑domoa↓tsUkai sa↑reru no↑ga, ku↑yaʃi↓kUte......?
キョウカ/vo_adv_1036009_067.wav|Q!
キョウカ/vo_adv_1036009_068.wav|a↑na↓tano se↓ijanaidesUka! wa↑taʃi, ze↓Nbu a↑na↓tano ta↑me↓ni......!?
キョウカ/vo_adv_1036009_069.wav|o↑Q...... o↑ʃiete a↑gemase↓N!
キョウカ/vo_adv_1036009_070.wav|a↑na↓taniwa ze↑Qtai, o↑ʃiemase↓N!
キョウカ/vo_adv_1036009_071.wav|so↑Nna ka↑naʃi↓soona ka↑o ʃI↑temo da↑me↓desU! ko↑rewa wa↑taʃidakeno, hi↑mitsude↓sU!
キョウカ/vo_adv_1036009_072.wav|u↓u~...... be↑tsuni o↑ʃietemo i↓i N↓dakedo, na↓Nde, ko↑Nnani ha↑zukaʃi↓i N↓daro~......! na↑reeʃoN.
キョウカ/vo_adv_1036010_004.wav|...... ha↓a.
キョウカ/vo_adv_1036010_005.wav|se↑Qkaku↓no ju↑gyoosa↓NkaNnanoni, o↑ka↓asaN, yo↑ojiga a↓Qte ko↑rare↓nainaNte......
キョウカ/vo_adv_1036010_006.wav|de↓mo, yo↓oga a↓ru N↓dakara ʃI↑katanaidesUyone. ko↑domojanai N↓dakara, be↑tsuni sa↑biʃi↓kunaNte a↑rimase↓Nʃi......!
キョウカ/vo_adv_1036010_009.wav|?
キョウカ/vo_adv_1036010_010.wav|......?
キョウカ/vo_adv_1036010_011.wav|...... e↓Q!?
キョウカ/vo_adv_1036010_012.wav|ha↓i!? na↓Nde!? do↓oʃIte!?
キョウカ/vo_adv_1036010_013.wav|ʧo↓Q, ʧo↓Qto a↑na↓ta! do↓o ʃI↑te i↑ru N↓desUka!? ko↑ko, e↓rufuno mo↑ride↓sUyo!?
キョウカ/vo_adv_1036010_014.wav|i↑QʃuN, ma↑boroʃIkato o↑mo↓Qʧa i↑ma↓ʃIta! da↓kedo zu↑Qto te↓o fu↑Qtema↓sUʃi! wa↑taʃino na↑mae, ʃI↑tsukokuyoNde↓ruʃi!
キョウカ/vo_adv_1036010_015.wav|w a, wa↑taʃino, o↑ka↓asaNni......?
キョウカ/vo_adv_1036010_016.wav|ta↓ʃIkani, ma↓eni o↑to↓mari ʃI↑ta to↑ki, sU↑ko↓ʃi o↑hanaʃI ʃi↑ma↓ʃItakedo......! i, i↓tsU so↑Nna o↑negaio sa↑reru yo↓ona ka↑Nkeeni......?
キョウカ/vo_adv_1036010_017.wav|j a, ja↓a mo↓ʃIkaʃIte, kyo↓owa i↑ʧiniʧijuu......?
キョウカ/vo_adv_1036010_018.wav|so↑Nna ʧI↑karazuyo↓kuunazukaretemo~ Q! e↓e...... so↑Nnaa, do↓o ʃi↑yoo......!?
キョウカ/vo_adv_1036010_020.wav|ha↓Q, ha↑iQ! s u, su↑mimaseNseNse↓e!
キョウカ/vo_adv_1036010_021.wav|...... o↑tonaʃi↓kuʃItete ku↑dasa↓ine! ze↑Qtaide↓sUyo!
キョウカ/vo_adv_1036010_022.wav|do↓o ʃi↑yoo, ma↓saka a↑no hI↑toga mi↑ni kI↑ʧau↓naNte......!
キョウカ/vo_adv_1036010_023.wav|ha↑zukaʃi↓i to↑koroo mi↑se↓tara, wa↑rawareʧau! so↑Nna n o ze↑Qtaini i↑ya......!
キョウカ/vo_adv_1036010_025.wav|a↑tarimase↓N yo↓oni, a↑tarimase↓N yo↓oni......!
キョウカ/vo_adv_1036010_027.wav|so↑Nna~~~~~!?
キョウカ/vo_adv_1036010_028.wav|e, e↓eQto......! n a, na↓NdeʃItaQke......!
キョウカ/vo_adv_1036010_030.wav|o↑Q, o↑niiʧaNjaarimase↓N!
キョウカ/vo_adv_1036010_031.wav|a↑na↓tawa da↑ma↓Qtete ku↑dasa↓i! mo↓o Q, hI↑tono ki↑mo ʃi↑ranaide~!
キョウカ/vo_adv_1036010_032.wav|so↑kono mo↑Ndaino ko↑ta↓ewa, yo↓Njuu kyu↓udesU!
キョウカ/vo_adv_1036010_034.wav|fu↓u...... na↓Ntoka ko↑ta↓erareta......
キョウカ/vo_adv_1036010_035.wav|-- so↑kono ko↑ta↓ewa, hI↑kari↓ga ra↑Nha↓Nʃa ʃI↑te i↑ru↓kara, da↑to o↑moima↓sU.
キョウカ/vo_adv_1036010_036.wav|sU↑ko↓ʃi, o↑ʧItsuite ki↓takamo......
キョウカ/vo_adv_1036010_037.wav|hya↑Q, ya↑me↓te ku↑dasa↓iQ! ha↓kUʃunaNte ʃi↑nakUteii↓desUkara!
キョウカ/vo_adv_1036010_038.wav|ma↑Qtaku mo↓o, ko↑reku↓rai a↑tarimaena N↓desUkara, a↑Nnani yo↑rokoba↓nakUteii no↑ni......!
キョウカ/vo_adv_1036010_039.wav|a↓Q, se↑Nse↓e. so↑kono mo↑Ndai, ko↑ta↓ega ma↑ʧiga↓Qte i↑ma↓sU. ta↑da↓ʃIkuwa--.
キョウカ/vo_adv_1036010_041.wav|i, i↓e...... so↑Nna.
キョウカ/vo_adv_1036010_042.wav|na↓Q, na↓ni ba↓kana ko↑to sa↑keNde↓ru N↓desUka! kyo↑oʃItsukara de↑te i↑Qte mo↑raima↓sUyo! ko↑ko↓gaidesUkedo!
キョウカ/vo_adv_1036010_043.wav|a↑na↓tano ko↑domoni na↓Qta tsu↑moriwaarimase↓N! t o i↑u↓ka i↑mama↓de o↑yame↓seNde mi↓teta N↓desUka!?
キョウカ/vo_adv_1036010_044.wav|mo↓o Q, ha↑zukaʃi↓i hI↑tode↓sUne......!
キョウカ/vo_adv_1036010_045.wav|de↓mo, do↓oʃItekana......? a↑no hI↑toni ho↑merare↓ruto, ha↑zukaʃi↓inoni, na↓Ndaka......
キョウカ/vo_adv_1036010_046.wav|mu↑ne↓no a↓tariga, kU↑suguQta↓i...... na↓Nna N↓daroo, ko↑no ki↑moʧi......
キョウカ/vo_adv_1036010_047.wav|te↓sUtode i↓i te↑NtoQte, o↑ka↓asaNni ho↑merare↓ru no↑towa ʧo↓Qto ʧi↑gau ka↑Nji......
キョウカ/vo_adv_1036010_048.wav|wa↑kara↓naikedo...... wa↑ru↓i ki↓buNja, na↓ikamo.
キョウカ/vo_adv_1036010_049.wav|f u fu↓Q......
キョウカ/vo_adv_1036010_051.wav|ya↑Qto o↑warima↓ʃIta~......!
キョウカ/vo_adv_1036010_052.wav|ha↓a...... tsU↑karema↓ʃIta. ko↑Nnani tsU↑kare↓ru i↑ʧiniʧi↓wa ha↑ji↓metedesU......
キョウカ/vo_adv_1036010_053.wav|de↓mo, a↑no hI↑tomo wa↓zawaza wa↑taʃio mi↑ni ki↓te ku↑reta N↓desUʃi, o↑reeku↓rai, i↑Qte o↓kookana......
キョウカ/vo_adv_1036010_054.wav|so↑o i↓eba, sa↓igono ju↓gyoono to↑ki↓wa na↓Ndaka o↑tonaʃi↓kaQtakedo......
キョウカ/vo_adv_1036010_055.wav|a↑re? i↑nai?...... ka↓eQʧaQta no↑kana?
キョウカ/vo_adv_1036010_056.wav|so↑Nna, da↑ma↓Qte ka↑eQʧau↓naNte...... a↑re? so↑o i↓eba sa↓igono ju↑gyooʧuu, to↑ʧuude o↑tea↓raini i↑kIta↓itoka i↑Qteta yo↓ona......?
キョウカ/vo_adv_1036010_057.wav|so↑rekara mo↑do↓Qte...... kI↑te↓nai......?
キョウカ/vo_adv_1036010_058.wav|...... mo↓ʃIkaʃIte. na↑reeʃoN.
キョウカ/vo_adv_1036010_059.wav|m o~ Q! a↑no hI↑towa ho↑Ntooni do↓komademo, ha↑zukaʃi↓i hI↑tona N↓desUkara~~~~~ Q!
キョウカ/vo_adv_1036011_000.wav|mo↓o Q, do↓oʃIte o↑tea↓raini i↑kudakede ma↓igoni na↓ru N↓desUka! i↓tsumo bo↑oQto ʃI↑te↓rukaradesUyo?
キョウカ/vo_adv_1036011_001.wav|ho↑Ntooni se↑wa↓ga ya↑keru hI↑tona N↓desUkara!...... wa↑taʃiga i↑Qʃoni tsu↓ite i↑ke↓ba yo↓kaQtadesU.
キョウカ/vo_adv_1036011_002.wav|i, i↓e, o↑tea↓raimadewa mu↓ridesUyo!? wa↑kaQte↓ru?...... wa↑kaQte↓runara, i↓i N↓desUkedo.
キョウカ/vo_adv_1036011_003.wav|ha↓a. so↑reja↓a ka↑erimaʃo↓oka. ʃi↑Npaide↓sUkara, e↓rufuno mo↑rino de↓guʧimade o↑kurima↓sUyo. e↑Qto, ko↑kokaradato......
キョウカ/vo_adv_1036011_004.wav|a↑re? o↓hIsamano mu↓kiga i↓tsumoto ʧi↑gau......? wa↓Q!? m a, ma↑buʃi↓i......!
キョウカ/vo_adv_1036011_066.wav|-- da↑me↓de su↓Q!?
キョウカ/vo_adv_1036011_067.wav|Q↑te, na↓niga da↑me↓na N↓deʃoo? wa↑taʃi, ne↑boke↓te......?
キョウカ/vo_adv_1036011_068.wav|na↓Ndaka to↑temo ha↑zukaʃi↓i yu↑me↓o...... mi↓te i↑ta yo↓ona......?
キョウカ/vo_adv_1036011_069.wav|a, a↑re? o↑moida↓sooto su↑ruto, ka↑oga a↑tsu↓kunaQte ki↓ʧa i↑ma↓ʃIta......!
キョウカ/vo_adv_1036011_070.wav|a↑na↓tawa ma↓da ne↑te↓ruʃi~......! mo↓o, o↑ki↓te ku↑dasa↓i! ne↑bo↓sUkesaNna N↓desUkara!
キョウカ/vo_adv_1036011_071.wav|u↓u~, yu↑me↓no ko↑to↓ga ki↑ni na↓rukedo, o↑moida↓ʃIʧa i↑kenai ki↑ga su↑ru~......! na↑reeʃoN.
キョウカ/vo_adv_1036012_000.wav|...... do↓o ʃI↑ta↓ra i↓i no↑kanaa.
キョウカ/vo_adv_1036012_001.wav|u~ N......
キョウカ/vo_adv_1036012_002.wav|do↓o ʃI↑ta↓ra, a↑na↓tawa ko↑domoa↓tsUkaio ya↑me↓te ku↑reru N↓daroo?
キョウカ/vo_adv_1036012_003.wav|be↑Nkyoowa ta↑kUsaN ʃI↑te↓ruʃi. sU↑ki↓kiraimo ga↑Nba↓Qte na↑kUsooto ʃI↑te↓ruʃi. ʃi↑Nʧoomo ʧo↓Qtodake no↑bi↓taʃi.
キョウカ/vo_adv_1036012_004.wav|so↑rena↓noni, a↑na↓tano ko↑domoa↓tsUkaiwa hi↓dokunaQte i↑kuba↓karidesU.
キョウカ/vo_adv_1036012_005.wav|na↓denade ʃI↑ta↓ri, na↓denade ʃI↑ta↓ri, na↓denade ʃI↑ta↓ri............ na↓denade ʃI↑sugide su↓Q!
キョウカ/vo_adv_1036012_006.wav|ma↑monoga de↑ta to↑ki↓mo, a↑na↓tawa su↓guni wa↑taʃio ka↑ba↓ooto ʃI↑te......
キョウカ/vo_adv_1036012_007.wav|so↑rya, wa↑taʃiwa ma↓da ma↓da ko↑domode↓sUkedo...... de↓mo...... mo↓o ʧo↓Qtokurai......
キョウカ/vo_adv_1036012_008.wav|hya↑aa↓aQ!? he↑Ntai!? fU↑ʃi↓Nʃa!? he↑NtaifUʃi↓NʃasaNdesUneQ!?
キョウカ/vo_adv_1036012_009.wav|...... Q↑te, yo↑ri↓niyoQte a↑na↓tadesUka......! u↑ʃirokara o↑ogo↓eo a↑geru↓naNte, ko↑domojanai N↓desUkara!
キョウカ/vo_adv_1036012_010.wav|o↑doro↓ita N↓desUkarane! mo↓o...... Q↑te ma↑ta so↑o ya↓Qte na↓denade su↑ru~ Q!
キョウカ/vo_adv_1036012_011.wav|mo↓o i↓idesU! kyo↓ono wa↑taʃiwa i↑sogaʃi↓i N↓desU! a↑na↓tato a↑soNde↓ru i↑tomawa na↓i N↓desU!
キョウカ/vo_adv_1036012_012.wav|e↓eQto, so↑no......! a, so↑oda! k o, ko↑no i↑rai! ko↑no ke↑ejibaNni ka↓ite a↓ru ma↑monota↓ijio su↑ru N↓desU!
キョウカ/vo_adv_1036012_013.wav|Q! da↑me↓desU! ko↑no i↑raiwa wa↑taʃI hi↑to↓ride ya↑ru N↓desU! a↑na↓taga i↑nakUta↓Qte he↑ekina N↓desU!
キョウカ/vo_adv_1036012_014.wav|ze↑Qtai ze↑Qtai, tsu↓ite ko↓naide ku↑dasa↓ine! i↓idesUne, ya↑kUsokude↓sUyo!
キョウカ/vo_adv_1036012_015.wav|o↑mowa↓zu ma↑monota↓iji, na↓Nte i↑QʧaQta.
キョウカ/vo_adv_1036012_016.wav|de↓mo, a↓Ngai i↓i ka↑Nga↓ekamo? hI↑to↓ride ma↑monoo ta↑ose↓ru yo↓oni na↓Qte, a↑no hI↑toga pi↓Nʧino to↑ki↓ni ka↑Qkoyo↓kUtasUkete a↑geru N↓desU! so↑o su↑re↓ba, ki↑Qto a↑no hI↑tomo......!
キョウカ/vo_adv_1036012_017.wav|u↓N! ma↑monota↓iji, ga↑Nba↓roo!
キョウカ/vo_adv_1036012_018.wav|...... so↑o i↓eba. ha↑ji↓mete a↓Qta to↑kiana↓ta, ko↑Qso↓ri wa↑taʃino↓goo tsU↑ke↓teta N↓desUyone......
キョウカ/vo_adv_1036012_019.wav|mo↓ʃIkaʃIte Q!
キョウカ/vo_adv_1036012_020.wav|ho↓Q. na↓Nda, ne↓kosaNkaa......
キョウカ/vo_adv_1036012_021.wav|...... ri↓ma? so↑Nna na↑kigo↓eno do↑obutsu, i↑ma↓ʃItaQke? u~ N...... ma↑ai↓Qka.
キョウカ/vo_adv_1036012_022.wav|a↑na↓tawa tsu↓ite kI↑te↓nai mi↓taidesUne....... da↑ijo↓obu, ko↑koroboso↓kunaNte a↑rimase↓N!
キョウカ/vo_adv_1036012_023.wav|u↓u...... k o, ko↑kode i↓i ha↑zu, na↓NdesUkedo......
キョウカ/vo_adv_1036012_024.wav|o↑hi↓runanoni ku↑rakUte, ku↓ukimo tsu↑metaiʃi...... u↓u~......
キョウカ/vo_adv_1036012_025.wav|m a, ma↑monosa~ N, i↑mase↓Nka~? i↑mase↓Nyone....... ja↓a, ʃI↑katanaidesU, yo↑ne~
キョウカ/vo_adv_1036012_026.wav|u↓N. i↑nai N↓dakara, ʃI↑kataga na↓i N↓desU. ja↓a, kyo↓owa-- ma↑mono↓taʧi.
キョウカ/vo_adv_1036012_027.wav|kya↓aQ!? m a, ma↑mono!? ʃI↑ka↓mo, ko↑reQte......!?
キョウカ/vo_adv_1036012_028.wav|e bi↓Q, he↓bijanaidesU ka↓aQ!? ʃI↑ka↓mo, i↓Qpai i↓Q!
キョウカ/vo_adv_1036012_029.wav|ya↓daQ, wa↑taʃi, he↑bidakewa......! na↑ga↓kUte, nyo↓ronyoro ʃi↓tete, da↑me↓nanoni~ Q! ma↑mono.
キョウカ/vo_adv_1036012_030.wav|i↑ya↓aaa, nyo↓ronyoro, ko↑wa↓iiQ!
キョウカ/vo_adv_1036012_031.wav|a↑Qʧi i↑Qte! a↑Qʧi i↑Qte↓e Q!
キョウカ/vo_adv_1036012_032.wav|s o, so↑oda, ma↑hoo! ma↑hoode......! ma↑mono.
キョウカ/vo_adv_1036012_033.wav|e↓eQ, ze↑NzeN ki↑itenaiQ!?
キョウカ/vo_adv_1036012_034.wav|so↑oda, wa↑taʃi, i↑mama↓de a↑na↓tani ta↑sUke↓te mo↑raQteta↓kara......
キョウカ/vo_adv_1036012_035.wav|u↓u...... ko↑ʃiga nu↑kete, u↑gokemase↓N......
キョウカ/vo_adv_1036012_036.wav|a↑na↓ta, ta↑sUkete↓e Q! ma↑mono.
キョウカ/vo_adv_1036012_037.wav|e......? a↑na↓ta......?
キョウカ/vo_adv_1036012_038.wav|na↓Nde, ko↑koni...... ya↑Qpa↓ri, tsu↓ite ki↓teta N↓desUka!?
キョウカ/vo_adv_1036012_039.wav|da↑Qta↓ra, mo↓o ʧo↓Qto ha↓yakUtasUkete ku↑retemo......! e? ʧo↓Qto ma↑yo↓Qteta?
キョウカ/vo_adv_1036012_040.wav|yo↓ku mi↓tara, su↑go↓ku i↓kiga ki↑rete↓ru...... i↑Qʃooke↓Nmee, sa↑gaʃIte ku↑reteta N↓desUne......
キョウカ/vo_adv_1036012_041.wav|a↓towa ma↑kase↓teQte, de↓mo......! ma↑mono.
キョウカ/vo_adv_1036012_042.wav|ho↓ra! su↑gokUtsukarete↓rujanaidesUka! i↑Qseeni ne↑rawaretema↓sUyo!? g a, ga↑Nba↓Qte ku↑dasa↓iQ!
キョウカ/vo_adv_1036012_043.wav|kU↑seN ʃI↑tema↓sUkedo...... de↓mo, ʧa↑Nto ma↑monoo o↑iharaete↓ru......!
キョウカ/vo_adv_1036012_044.wav|ma↑ta...... ta↑sUke↓rareʧaQta...... ya↑Qpa↓ri, ta↓yorini na↓runaa......
キョウカ/vo_adv_1036012_045.wav|a↓to i↑Q↓pIkidesUyo! ki↑o tsU↑ke↓te-- a↓Q, so↑ko! a↑ʃimo↓toni o↑Qki↓na i↑ʃi↓ga!
キョウカ/vo_adv_1036012_046.wav|e↓eeeeQ!? su↑go↓i ko↑robi↓kata ʃi↑ma↓ʃItayo Q!?
キョウカ/vo_adv_1036012_047.wav|d a, da↑ijo↓obudesUka!?...... k i, ki↑o u↑ʃinaQte↓ru......
キョウカ/vo_adv_1036012_048.wav|sa↓Qkimade su↑gokUkaQkoyo↓kaQtanoni, a↑na↓tawa do↓oʃIte so↑ona N↓desUka~ Q! ma↑mono.
キョウカ/vo_adv_1036012_049.wav|kya↓aQ!?
キョウカ/vo_adv_1036012_050.wav|do↓Q, do↓o ʃi↑yoo! a↓to i↑Q↓pIki, na↓noni......!
キョウカ/vo_adv_1036012_051.wav|wa↑taʃino ma↓ryokuja, do↓onimo na↑rimase↓N......
キョウカ/vo_adv_1036012_052.wav|de↓mo, ko↑no ma↑ma↓ja, a↑na↓taga...... a↑na↓taga, ma↑mononi ta↑berareʧau!
キョウカ/vo_adv_1036012_053.wav|so↑redakewa...... ze↑Qtaini i↑ya↓desU!
キョウカ/vo_adv_1036012_054.wav|ki↑Qto de↑ki↓ru...... wa↑taʃi, a↑na↓tano o↑kagede pi↓imaNga ta↑be↓raretaʃi, gya↑kua↓garidaQte de↑ki↓ru yo↓oni na↓Qtaʃi, ʃi↑NʧoodaQte no↑bi↓ta N↓dakara! ma↑mono.
キョウカ/vo_adv_1036012_055.wav|wa↑taʃiga...... a↑na↓tao ma↑mo↓ru N↓desU! nyo↓ronyoronaNte, ko↑wakuarimase↓N Q!
キョウカ/vo_adv_1036012_056.wav|i↓Qke e↓eeeee! ma↑mono.
キョウカ/vo_adv_1036012_057.wav|ha↓aQ, ha↓aQ...... ya↓Qta......? ya↓Qta! de↑kima↓ʃIta!
キョウカ/vo_adv_1036012_058.wav|wa↑taʃi, nyo↓ronyoroo......! ma↑mono.
キョウカ/vo_adv_1036012_059.wav|e......? ma↓da, i↑ta↓no......?
キョウカ/vo_adv_1036012_060.wav|ʃI↑ka↓mo, sa↓Qkiyorimo o↓okina ma↑mono......? mo↓ʃIkaʃIte sa↓Qkino ma↑monono, o↑yadama......?
キョウカ/vo_adv_1036012_061.wav|so↑Nna...... wa↑taʃi, mo↓o......! da↑me↓na no↑kana......?
キョウカ/vo_adv_1036012_062.wav|N↓Q......! ʧI↑kara↓ga wa↑kiagaQte ku↓ru......?
キョウカ/vo_adv_1036012_063.wav|ʃI↑ka↓mo, i↑mama↓deyorimo zu↑Qto tsu↑yo↓i......! na↓Ndemo de↑ki↓ʧa i↓soo......!
キョウカ/vo_adv_1036012_064.wav|e↑hehe. ya↑Qpa↓ri, a↑na↓tawa ta↓yorini na↑rima↓sUne.
キョウカ/vo_adv_1036012_065.wav|so↑kode, mi↓tete ku↑dasa↓ine.
キョウカ/vo_adv_1036012_066.wav|wa↑taʃiga ko↑Nnani se↑eʧoo de↑ki↓ta no↑wa,-- a↑na↓tano o↑kagena N↓desUkara! na↑reeʃoN.
キョウカ/vo_adv_1036012_067.wav|u, N......?
キョウカ/vo_adv_1036012_068.wav|ko↑kowa...... e↓eQto? wa↑taʃi...... nyo↓ronyoroo ta↑o↓ʃIta no↑ʧi, tsU↑kare↓te...... so↑no ma↑ma ne↓ʧaQta?
キョウカ/vo_adv_1036012_069.wav|ja↓a, ko↑kowa......?
キョウカ/vo_adv_1036012_070.wav|kya↓Q! s o, so↑koni i↑ta N↓desUka!?
キョウカ/vo_adv_1036012_071.wav|a↑na↓taga...... ha↑koNde ku↑reta N↓desUka?
キョウカ/vo_adv_1036012_072.wav|a, a↑ri↓gatoo go↑zaima↓sU......
キョウカ/vo_adv_1036012_073.wav|so↑reyo↓ri, mi↓te i↑te ku↑rema↓ʃItaka!? wa↑taʃi, ma↑monoo do↑kaa↓NQte!
キョウカ/vo_adv_1036012_074.wav|...... ke↑Qkyoku, a↑na↓tani ta↑sUke↓rareʧa i↑ma↓ʃItakedo.
キョウカ/vo_adv_1036012_075.wav|w a, ha↓i. e↓eQto............ a↑tama, na↑de↓nai N↓desUne.
キョウカ/vo_adv_1036012_076.wav|e? na↑de↓temo i↓i no↑kaQte...... so↑Nna ko↑to, kI↑kana↓ide ku↑dasa↓i!
キョウカ/vo_adv_1036012_077.wav|ky o, kyo↓owa ʧo↓Qto...... ga↑Nba↓Qtanode. sU↑ko↓ʃIkurai...... i↓idesUyo.
キョウカ/vo_adv_1036012_078.wav|......
キョウカ/vo_adv_1036012_079.wav|so↑rewa so↑oto......
キョウカ/vo_adv_1036012_080.wav|ki↑o u↑ʃinaQta o↑Nna↓nokoo, ka↑Qteni tsu↑rete kI↑ʧau↓naNte. ko↑oyuu no↑o, na↓Nte i↑u↓ka ʃi↑Qte i↑ma↓sUka?
キョウカ/vo_adv_1036012_081.wav|yu↑ukaide↓sU. ya↑Qpa↓ri a↑na↓tawa he↑Ntaino, fU↑ʃi↓NʃasaNdaQta N↓desU!
キョウカ/vo_adv_1036012_082.wav|so↑Nnaa, j a a↑rimase↓N! ko↑rewa mo↓o, tsU↑kama↓QʧaQtemo o↑kaʃIkuarimase↓Nyo!
キョウカ/vo_adv_1036012_083.wav|e↑hehe...... y o~ Q↑kuha↓Nsee ʃI↑te ku↑dasa↓ine.
キョウカ/vo_adv_1036012_084.wav|he↑NtaifUʃi↓NʃasaN.
キョウカ/vo_adv_1211002_079.wav|...... a↓Q.
キョウカ/vo_adv_1211002_081.wav|...... kya↓rusaNmo, he↑NtaifUʃi↓NʃasaNdaQta N↓desUne!
キョウカ/vo_adv_1211002_083.wav|da↓Qte...... ne↓te i↑ru so↑no hI↑toni, k i, ki↓su ʃi↑yooto ʃI↑teta↓janaidesUka!
キョウカ/vo_adv_1211002_090.wav|...... o↑naji gi↓rudoni he↑NtaifUʃi↓NʃasaNga fU↑tari↓mo i↑ru↓naNte!
キョウカ/vo_adv_1808001_001.wav|mi↑sogiwa ze↑Qtai, wa↑taʃino ma↑neo su↑ruQte o↑mo↓Qteta. wa↑taʃino hyo↑ojo↓oo yo↓mooto ʃI↑temo mu↑dadayo. ko↓o ya↓Qte me↓o tsu↑muQʧae↓ba......
キョウカ/vo_adv_1808001_003.wav|za↑Nne↓N! so↑Qʧi↓wa ba↓bano ka↓adodeʃIta.
キョウカ/vo_adv_1808001_006.wav|...... mi↓mi. o↑oeN ʃI↑te ku↑reru no↑wa u↑reʃi↓ikedo, do↓Qʧimo ma↑kenai N↓ja ʃo↓obuga tsU↑ka↓naiyo......
キョウカ/vo_adv_1808001_011.wav|ʧo↓Qto mi↑sogi! i↓kura a↑yaʃii he↑NtaifUʃi↓NʃasaNdakaraQte, hI↑too ko↑marase↓ru no↑wa yo↓kunaiyo!
キョウカ/vo_adv_1808001_015.wav|so↑no...... i↓tsumo ta↑sUke↓te mo↑raQte↓ruʃi, wa↑taʃi↓taʧide yo↓kereba, ha↑naʃi↓toka kI↑kima↓sUkedo......
キョウカ/vo_adv_1808001_018.wav|o, o↑sa↓ifuo......
キョウカ/vo_adv_1808001_021.wav|so↑reo i↑unara{ i↑ʧibuN na↓ʃi} de↓sU! ta↑iheNjanaidesU↓ka![( o↑okyuukIʃi↓daN( e↑nuaijiieiʧitiiemueeaaruii))] n o hI↑toni so↑odaN ʃi↑ma↓ʃItaka?
キョウカ/vo_adv_1808001_025.wav|...... ko↑rekara za↑Qkayade ba↑ito? ta↓ʃIkani so↑rede↓wa, sa↑gaʃini i↑kemase↓Nne.
キョウカ/vo_adv_1808001_029.wav|ho↑Nto↓owa a↑no↓hItodaQte, a↑kiramezuni sa↑gaʃIta↓i ha↑zudayo. de↓mo ho↑Ntooni ji↑kaNga na↓i N↓dato o↑mo↓u......
キョウカ/vo_adv_1808001_032.wav|so↑oyuu o↑dorokase↓katawa, wa↑taʃimo sa↑Nsee. a↓to, so↑no ʃo↓obumone!
キョウカ/vo_adv_1808001_034.wav|u↓uN. ko↑kowa wa↑kare↓ta ho↓oga i↓ito o↑mo↓u. tsu↓mari ji↑Nkaise↓NjutsuQte ya↓tsudayo!
キョウカ/vo_adv_1808001_036.wav|so↑reja wa↑taʃiwa, a↑Qʧi↓o sa↑gasu↓kara.
キョウカ/vo_adv_1808001_041.wav|{ ga↑ma↓koono o↑sa↓ifuo sa↑gaʃIte i↑ma↓sU}...... t o. po↓sUtaano ha↑ritsUke, o↑wari!
キョウカ/vo_adv_1808001_042.wav|ko↑konara i↑roNna hI↑toga a↑tsuma↓rukara ke↑ejibaNo mi↓te mo↑raeruʃi, wa↑taʃimo hI↑toni ta↑zune↓te ma↑wareruʃi, i↑Qsekini↓ʧoodayone.
キョウカ/vo_adv_1808001_043.wav|...... a↑no hI↑towa he↑Ntaida↓kedo wa↑ru↓i hI↑tojanaiʃi. a↑Nnani ka↑naʃi↓soona ka↑owa mo↓o mi↑taku↓naikara...... da↓kara, kyo↑oryokU ʃi↑naito!
キョウカ/vo_adv_1808001_060.wav|...... ya↑Qpa↓ri so↑oda. ko↑Qʧi↓no po↓sUtaanimo, a↑Qʧi↓no po↓sUtaanimo{ o↑sa↓ifuo sa↑gaʃItema↓sU} Q↑te ka↓ite a↓ru.
キョウカ/vo_adv_1808001_061.wav|kI↑kikomiʃIta to↑ki↓mo, o↑sa↓ifuo na↑kUʃita hI↑toga i↑ta↓ʃi...... so↑Nna hi↑NpaNni o↑sa↓ifuo o↑to↓sunaNte ko↑to--
キョウカ/vo_adv_1808001_063.wav|a↑rewa mi↓mi? o↑ikakete↓runoQte...... ma↓saka! mi↓mi, hI↑to↓ride i↑kana↓ide!
キョウカ/vo_adv_1808001_068.wav|a↓Q! mi↑sogi i↑ta↓Q! wa↑taʃi↓taʧimo i↑kuyo!
キョウカ/vo_adv_1808001_070.wav|mi↓miga o↑ikakete↓ru no↑wa, o↑saifudoro↓boonano! a↑no hI↑tonomo, ki↑Qto a↑nodoro↓booga to↓Qta N↓dayo!
キョウカ/vo_adv_1808001_075.wav|mi↓mino hi↑daritewa wa↑taʃini ma↑kase↓te! a↓to mo↓o ʧo↓Qto da↓kara, i↑Qʃoni ga↑Nba↓ro!
キョウカ/vo_adv_1808001_081.wav|ko↑kowa wa↑taʃini ma↑kase↓te Q! e↓eiQ!!
キョウカ/vo_adv_1808001_084.wav|de↓mo ma↓da u↑goke↓ru no↑wa so↑otee↓gaidayo......! do↓o ʃi↑yoo, ma↑ta ha↑nasareʧau......!
キョウカ/vo_adv_1808001_097.wav|mi↓mi, ki↑zuite↓nakaQta N↓dane...... so↑no hI↑to, do↑ro↓boodaQta N↓dayo.
キョウカ/vo_adv_1808001_102.wav|mi↓miga so↑rede i↓inara.
キョウカ/vo_adv_1808001_104.wav|sa↓teto...... ko↑no o↑jisaNno ko↑to, o↑tona↓taʧini ʃi↑rasenaito.
キョウカ/vo_adv_1808001_106.wav|...... t o i↑u ko↑to↓de, a↑na↓tawa o↑sa↓ifuo o↑toʃi↓ta no↑de↓wanaku, nu↑su↓mareta ko↑to↓ga wa↑ka↓Qta N↓desU.
キョウカ/vo_adv_1808001_110.wav|e↓Q!? na↓nika ka↑Qte ku↑reruQte ko↑to↓desUka? s o, so↑Nna n o i↓idesUyo!
キョウカ/vo_adv_1808001_113.wav|gi↑rudoho↓oʃuu? wa↑taʃi↓taʧi, se↑eʃIkina gi↓rudojanainoni?
キョウカ/vo_adv_1808001_116.wav|wa↓a~...... u↓N. wa↑taʃimo sa↑Nsee! sa↑N↓niNde ga↑Nba↓Qta a↑kaʃiQte ka↑Njiga su↑ruʃine!
キョウカ/vo_adv_1808001_120.wav|ka↑wai↓iQte............ a↑na↓tawa do↓o o↑moima↓sU?
キョウカ/vo_adv_1808001_123.wav|...... ho↑omotsuni, ʃi↑ma↓sU.
キョウカ/vo_adv_1808002_001.wav|mi↑sogi. kyo↑oka↓ʃojanakUte, yo↑kono ri↓boNbaQkari mi↑te↓nai? ʃU↑kudai, o↑waranaiyo?
キョウカ/vo_adv_1808002_003.wav|w a, wa↑taʃiwa ʃU↑kudai o↑waraseta↓moN!
キョウカ/vo_adv_1808002_005.wav|...... u↓N. mi↓mino i↑u to↑ori↓dayo. tsU↑ke↓ru no↑mo i↓ikedo, ka↑zaQte o↑kIta↓igurai.
キョウカ/vo_adv_1808002_007.wav|a↑no te↓Ntono na↓kani? de↓mo, a↑na↓ga hi↑raita↓ri, ya↑bukeʧaQta↓ri ʃI↑te↓ruyo. ri↓boNga bo↓roboroni na↓Qʧau N↓janaikana?
キョウカ/vo_adv_1808002_010.wav|w a wa↓Q!? mi↓mi, da↑ijo↓obu? so↑oda. a↑tataka↓i ha↑abu↓tiio mo↓Qte ki↓takara, mi↑Nna↓de no↓moo. mi↓miga ma↑ta ka↑zeo hi↑ita↓ra ta↑iheNdaʃine.
キョウカ/vo_adv_1808002_012.wav|m o~...... mi↑sogiwa su↓gu ku↑QtsUkitaga↓rune.
キョウカ/vo_adv_1808002_015.wav|so↑rewa mu↓ridayo. gi↑rudoha↓usuwa, gi↑rudokaNrikyo↓okaini to↑orokU sa↑reta gi↓rudoʃIka ka↑ʃIte mo↑raenai N↓dakara.
キョウカ/vo_adv_1808002_017.wav|u↑u↓N...... do↓okanaa. gi↑rudoho↓oʃiNdaQtenainoni......
キョウカ/vo_adv_1808002_019.wav|kya↓Qka.
キョウカ/vo_adv_1808002_021.wav|e? wa↑taʃinara...... mi↑Nna↓de ma↓iniʧi be↑Nkyoo su↑ru, ka↑na?
キョウカ/vo_adv_1808002_026.wav|so↑reja[( ri↓toru ri↓rikaru)] n o gi↑rudoho↓oʃiNwa,{ mi↑Nna↓de ma↓iniʧi i↑tazura ʃI↑te be↑Nkyoo ʃI↑te bo↑okeN ʃI↑te, ha↑abu↓tiito ka↑QpUke↓ekio ta↑bena↓gara o↓hanao so↑date↓ru} d e ke↑Qteene.
キョウカ/vo_adv_1808002_030.wav|ha↑naʃi↓wa ki↑ite ku↑reta↓kedo...... to↑oroku ʃI↑te mo↑raenakaQta↓ne.
キョウカ/vo_adv_1808002_035.wav|so↑Nna wa↑ke↓naiyo! de↓mo...... na↓nika wa↑ru↓i ko↑to↓ga o↑ki↓ta N↓da!
キョウカ/vo_adv_1808002_041.wav|fU↑ku↓ga bo↓roborodesUkedo, ko↑kode i↑Qtai, na↓niga a↓Qta N↓desUka?
キョウカ/vo_adv_1808002_046.wav|ne↑raiga ta↑bemo↓nonara, ka↑baNwa do↓kokani sU↑tete te↓rukamo ʃi↑remase↓Nyo....... u↑u↓N, ko↑Qʧi↓niwa na↓inaa. mi↑sogi, so↑Qʧi↓wa do↓o?
キョウカ/vo_adv_1808002_060.wav|ʃo↑oganaiyo. ma↑mononi o↑so↓waretara ta↑iheNda↓moN.
キョウカ/vo_adv_1808002_062.wav|do↓oyuu ko↑to?
キョウカ/vo_adv_1808002_066.wav|mo↓ʃI so↑no ha↑naʃi↓ga ho↑Ntoonara, to↑rimodose↓rukamo ʃi↑renaine. de↓mo mi↑sogi. so↑rena↓ra so↑oQte, o↑jisaNni tsU↑taere↓ba yo↓kaQtanoni.
キョウカ/vo_adv_1808002_085.wav|ne↑tsu↓to re↓ekio ma↑hoode a↑wase↓te...... e↓ei......!
キョウカ/vo_adv_1808002_092.wav|...... u↑uQ! ya↑Qpa↓ri ha↑zukaʃi↓i......
キョウカ/vo_adv_1808002_096.wav|ma↑monono fu↑rio ʃI↑te hI↑tono mo↑no↓o u↑ba↓unaNte yu↑rusemase↓N. ko↑koni mo↑osu↓gu[( o↑okyuukIʃi↓daN( e↑nuaijiieiʧitiiemueeaaruii))] n o hI↑toga ki↑ma↓sUkara so↑rema↓de o↑tonaʃi↓kuʃItete ku↑dasa↓i.
キョウカ/vo_adv_1808002_102.wav|so↑no...... a↑na↓taga zu↑Qto ki↑o ha↑Qte, wa↑taʃi↓taʧio ma↑mo↓Qte ku↑reteta ko↑to↓wa ʃi↑Qtema↓sU. wa↓ga ma↑ma↓o ki↑ite ku↑rete, a↑ri↓gatoo go↑zaima↓ʃIta.
キョウカ/vo_adv_1808002_105.wav|w a wa↓Q!? mi↑sogi! so↑Nnani te↓o hi↑Qpara↓naide!! na↑reeʃoN.
キョウカ/vo_adv_1808002_107.wav|......? to↓kuni ka↑waQta to↑korowa na↑sa↓soodakedo......
キョウカ/vo_adv_1808002_111.wav|do↓oʃIte a↑na↓taga ko↑koni......?
キョウカ/vo_adv_1808002_121.wav|u↓N, wa↑taʃimo....... hi↑mitsu↓kIʧi, da↑ijini tsU↑kaima↓sUkara.
キョウカ/vo_adv_1808002_127.wav|be↑Nkyoodayo!
キョウカ/vo_adv_1808002_130.wav|mo↑ʧi↓roN be↑Nkyoode↓sUyone!?
キョウカ/vo_adv_1808003_001.wav|wa↑taʃiwa ho↓No yo↑Nde↓ruyo. sU↑kima↓kazega na↓ikara, te↓ga ka↑jikaNde u↑goka↓nai...... na↓Nte ʃi↑Npaimo na↑kunaQta↓ʃine.
キョウカ/vo_adv_1808003_007.wav|to↑ozoku↓daN...... da↓kara sa↑ikiN, ji↓keNga o↑o↓kaQta N↓dane.
キョウカ/vo_adv_1808003_016.wav|ʃi↑ranai hI↑to?...... da↓redaroo?
キョウカ/vo_adv_1808003_030.wav|u↓N. ki↑Qto a↑no ma↑Nnakani i↑ru ku↓mamitaina o↑oo↓toko...... ze↑Qtai, ma↑ʧiga↓inai......{ da↑ima↓oo} g a ho↑Ntooni i↑ta↓naNte. ha↑ya↓ku o↑tona↓taʧini ʃi↑raseni i↑koo......!
キョウカ/vo_adv_1808003_039.wav|so↑rewa o↑ko↓zukaio ta↑mete ka↑Qta ho↓Nnanoni......! de↓mo mi↑sogidaQte ta↑e↓ta N↓dakara. ga↓maN, ga↓maN......!
キョウカ/vo_adv_1808003_046.wav|so↑redakewa ze↑Qtai ze↑Qtai wa↑tasemase↓N!
キョウカ/vo_adv_1808003_066.wav|so↑no hyo↑oʃIkiwa ka↑kIkaete↓naiyo. ka↑kIkae↓ta no↑wa so↑no ma↓eno hyo↑oʃIki.
キョウカ/vo_adv_1808003_068.wav|me↓mo ʃI↑ta↓karane. m o~ mi↑sogi. ma↓enimo o↑naji ko↑to↓yaQte, sa↑N↓niNde ma↓igoni na↓Qta ko↑to, o↑boete↓naino?
キョウカ/vo_adv_1808003_070.wav|e↓Q? mi↓miga i↑nai!? i↑Qʃoni kI↑te↓ruto o↑mo↓Qtetanoni!
キョウカ/vo_adv_1808003_072.wav|d o, do↓o ʃi↑yoo...... me↓moo to↓ru no↑ni hi↑Qʃide...... wa↑taʃiga u↑ʃiromo ʧa↑Nto mi↓tereba......
キョウカ/vo_adv_1808003_080.wav|ga↓maN ʃI↑te! ho↑Ntoni ʃi↑Npai ʃI↑ta N↓dakara!
キョウカ/vo_adv_1808003_083.wav|e↓Q!? so↑no o↑jisaNwa do↓o ʃI↑ta↓no!?
キョウカ/vo_adv_1808003_099.wav|a↑rigatoo↓mimi. so↑oda, ha↑ya↓kU ko↑no mo↑rio de↑te ta↑sUke↓o yo↑boo!
キョウカ/vo_adv_1808003_102.wav|d a,{ da↑ima↓oo}......!
キョウカ/vo_adv_1808003_109.wav|so↑rena↓ra wa↑taʃino ma↑hoode...... e↓eiQ!
キョウカ/vo_adv_1808003_111.wav|so↑Nna......!
キョウカ/vo_adv_1808003_115.wav|...... s o, so↑Nna no↓wataʃidaQte! wa↑taʃimo mi↓mino ko↑to, ma↑morita↓i!
キョウカ/vo_adv_1808003_119.wav|ze↑Qtai a↑no hI↑tono ʧI↑kara↓dayo! de↓mo do↓oʃIte......?
キョウカ/vo_adv_1808003_123.wav|ko↑wa↓ikedo...... de↓mo mi↑Nna↓to i↑Qʃonara{ da↑ima↓oo} da↓Qte ta↑ose↓ruyo!
キョウカ/vo_adv_1808003_130.wav|wa↑taʃi↓taʧi, na↓Nde ta↑orete↓ru N↓daro......?
キョウカ/vo_adv_1808003_134.wav|a↓wawawa......! he↑Ntaide↓sU! fU↑ʃi↓NʃadesU!
キョウカ/vo_adv_1808003_138.wav|a↑no, i↑isugima↓ʃIta...... ʃi↑Npai ka↑ke↓te su↑mimase↓N............ a↑na↓taga ki↓te ku↑rete, a↑NʃiN ʃi↑ma↓ʃIta. ho↑Ntoode↓sUyo......?
キョウカ/vo_adv_1808003_139.wav|...... ha↓Q! so↑o i↓eba{ da↑ima↓oo} w a do↓o na↑rima↓ʃItaka!?
キョウカ/vo_adv_1808004_002.wav|he↓Nna ji↓keNni ma↑kIko↓maretebaQkaridaQtakarane.
キョウカ/vo_adv_1808004_005.wav|o↑moida↓ʃIta. ta↑iheNna i↑ʧiniʧi↓daQtakedo, de↓mo ta↑noʃi↓kaQtana.
キョウカ/vo_adv_1808004_008.wav|so↑Nna wa↑ke↓naikedo, ʧo↓Qto wa↑ka↓ru ki↑ga su↑ru.
キョウカ/vo_adv_1808004_011.wav|mo↓o...... fU↑tari↓tomo ko↑domona N↓dakara............
キョウカ/vo_adv_1808004_101.wav|e, he↑NtaifUʃi↓NʃadesU! o↑ki↓te ku↑dasa↓i! na↓Nde ko↑koni i↑ru N↓desUka!
キョウカ/vo_adv_1808004_104.wav|so↑oyuu ji↑joonara ʃo↑oganaidesUne...... a↑no, go↑meNdo↓oo o↑kake ʃi↑ma↓sU......
キョウカ/vo_adv_1808004_106.wav|mi↑sogiwa ku↑Qtsu↓kuno, ho↑NtosUkidane....... wa↑taʃiwa, ki↑ni ʃi↑nai↓kedo.
キョウカ/vo_adv_2107002_001.wav|e↓Q? a↑na↓ta...... ʃe↓fuisaN......? k o, ko↑tobazu↓kaiga...... fU↑tsuude↓sUyo......?
キョウカ/vo_adv_2109001_042.wav|............
キョウカ/vo_adv_2109001_044.wav|Q............
キョウカ/vo_adv_2109001_046.wav|Q!? a↓wa, a↑hahahaQ......!
キョウカ/vo_adv_2109001_049.wav|mi↑sogiQteba, zu↑ru↓i~ Q! i↑kinari a↑Nna he↓Nna ka↑o su↑ru↓naNte~ Q!
キョウカ/vo_adv_2109001_051.wav|m o~ Q!
キョウカ/vo_adv_2109001_064.wav|de↓mo, fU↑tari↓tomo, a↓kaʧaNmitaijanaku na↓Qte...... na↓Ndaka i↑sogaʃi↓soodane.
キョウカ/vo_adv_2109001_071.wav|mo↓o, ma↑ta mi↑sogino i↑tazura?
キョウカ/vo_adv_2109001_077.wav|ma↓Qte! ko↑no ki↑iroi su↑ra↓imu...... mi↑oboega a↑rima↓sU!
キョウカ/vo_adv_2109003_009.wav|so↑o ku↓ruto o↑mo↓QtemaʃIta! mi↓mi, te↓o ka↑ʃIte Q!
キョウカ/vo_adv_2109003_011.wav|ko↑no a↑sabu↓kuroo, a↑no su↑ra↓imuni bu↑tsUkeru↓no! y o...... i↓ʃoQ!!
キョウカ/vo_adv_2109003_016.wav|ko↑mugikoo, do↑Qsa↓ri ta↑be↓sasete a↑ge↓ta N↓desU! ʧo↓Qto mo↑Qtaina↓idesUkedo......!
キョウカ/vo_adv_2109003_033.wav|hya↓aaQ!?
キョウカ/vo_adv_2109003_047.wav|e↓Q!? ki↑iroi su↑ra↓imu! ko↑mugikokara ni↑ge↓teta no↓Q......? ki↑i↓ro.
キョウカ/vo_adv_2109003_048.wav|kya↓aQ! ma↑ta, ne↓banebagaQ......!
キョウカ/vo_adv_2109005_004.wav|e↓Q? o↑naji? ja↓a a↑noo↓jisaNmo, he↑NtaifUʃi↓NʃasaN?
キョウカ/vo_adv_2109005_022.wav|ra↑birisu↓tasaN? a↑no ku↑reepuyasaNgaQ?
キョウカ/vo_adv_2109008_037.wav|mi↑na↓saN, bu↑jidato i↓idesUkedo......
キョウカ/vo_adv_2109008_038.wav|mi↑na↓saN, bu↑jidato i↓idesUkedo......
キョウカ/vo_adv_2109008_040.wav|h o, ho↑Ntoni da↑ijo↓obudeʃooka......
キョウカ/vo_adv_2109008_041.wav|h o, ho↑Ntoni da↑ijo↓obudeʃooka......
キョウカ/vo_adv_2109011_002.wav|u, u↓N...... wa↑taʃi↓taʧinimo ha↑Qki↓ri, o↓okina o↑to↓gaQ......! ma↑ta, ta↑takaini na↑QʧaQte↓runo......?
キョウカ/vo_adv_5084003_083.wav|a↑no, su↑mimase↓N. a↑na↓ta, i↑ma↓sUka?
キョウカ/vo_adv_5084003_086.wav|mi↓Q, mi↑sogi! wa↑taʃiwa be↑tsuni, so↑koma↓dewa......
キョウカ/vo_adv_5084003_095.wav|i↓i N↓desUka? o↑isogaʃii N↑ja......
キョウカ/vo_adv_5084003_116.wav|kyo↓owa a↑ri↓gatoo go↑zaima↓ʃIta, kya↓rusaN.
キョウカ/vo_adv_5084003_121.wav|a↑no......
キョウカ/vo_adv_5084003_123.wav|a↑na↓ta...... ho↑Ntooni da↑ijo↓obudesUka? kyo↓o, ku↓ru ma↓eni ma↑ʧi↓de a↑no hI↑tono u↑wasao ki↑ite......
キョウカ/vo_adv_5084003_127.wav|ho↑Ntoode sU↑ka↓Q?
キョウカ/vo_adv_5084003_129.wav|e↓eQ!? i↓e, wa↑taʃiwa so↑oyuu no↑jaarimase↓Nʃi......! a↑no hI↑tohaheNtaifUʃi↓NʃasaNdakara, ʧa↑Nto mi↑te↓naito......
キョウカ/vo_adv_5084634_000.wav|...... i↓tsumade ne↑te↓ru tsu↑morina N↓desUka?
キョウカ/vo_adv_5084634_001.wav|so↑no...... ne↑boo ʃI↑sugidesU. mi↑Nna, a↑na↓tano ko↑to↓o ʃi↑Npai ʃI↑tema↓sUyo.
キョウカ/vo_adv_5084634_002.wav|...... mo↑ʧi↓roN, wa↑taʃidaQte.
キョウカ/vo_adv_5084634_003.wav|ta↓ʃIkani a↑na↓tawa he↑NtaifUʃi↓NʃasaNkamo ʃi↑remase↓Nga, ya↑Qpa↓ri o↑hanaʃi de↑ki↓nai no↑wa...... sa↑miʃi↓idesU.
キョウカ/vo_adv_5084634_004.wav|...... ko↑Nna ko↑to i↑u↓naNte, wa↑taʃiraʃIku↓naidesUne. de↓mo, ho↑Ntoono ki↑moʧide↓sUkara...... zu↑Qto, ma↓QtemasUyo.
キョウカ/vo_adv_5098000_001.wav|a↑na↓ta, na↓isudesU! ko↑reku↓raino ha↑ya↓sanara, wa↑taʃide↓mo...... to↓suQ!
キョウカ/vo_adv_5098000_006.wav|wa↑taʃimo tsu↑gi↓wa mo↓Qto bo↑oruo yo↓ku mi↓te...... Q↑te, ʧi↑ga~ u↓Q!
キョウカ/vo_adv_5098000_008.wav|ko↑ho↓N. fU↑tari↓tomo...... a↓a, a↓to, a↑na↓tamodesUyo. u↓mini na↓nio ʃi↑ni ki↓ta no↑ka, wa↑suretenai?
キョウカ/vo_adv_5098000_010.wav|mi↓mi, se↑ekai!
キョウカ/vo_adv_5098000_012.wav|ʧ o, ʧo↓Qtodakedayo Q. to↓nikaku, ʃU↑kudaio sa↑kini o↑warasenaito da↑me!
キョウカ/vo_adv_5098000_017.wav|ʧo↓Qto ma↓Qte, su↓guni ʃi↑rabe↓rukara. ko↑no i↑ro↓to ha↑sami↓no ka↑taʧiwa, e↑Qto............
キョウカ/vo_adv_5098000_020.wav|i↓Qpai a↑soNjaQta↓kedo, ʧa↑Nto ʃU↑kudaimo o↑waQta↓ʃi...... kI↑teyo↓kaQtaneQ.
キョウカ/vo_adv_5098000_023.wav|zu↑Qto i↑ru wa↓keniwa i↑kanai↓moN. ʃo↑oganaiyo.
キョウカ/vo_adv_5098000_025.wav|mi↓mi, do↓o ʃI↑ta↓no?
キョウカ/vo_adv_5098000_029.wav|so↑reQte...... ka↑igara? yu↑uhio ha↑Nʃa ʃI↑te hI↑ka↓Qteta N↓dane. ki↓rei......
キョウカ/vo_adv_5098000_032.wav|e↓Q, i↓makara? ha↑yakUkaera↓naito yo↓runi na↑Qʧau↓yo?
キョウカ/vo_adv_5098000_035.wav|mo↓o Q, fU↑tari ʃI↑te............ Q↑te, a↑na↓tamo sa↑gaʃIhajimete↓ru N↓desUka? ma↑Qtaku......
キョウカ/vo_adv_5098000_037.wav|k a, ka↑raka↓wanaide yo↑Q.
キョウカ/vo_adv_5098000_038.wav|a. ko↑no ka↑igara, ka↑wai↓i...... N?
キョウカ/vo_adv_5098000_039.wav|na↓Ndaroo, na↓nikaga u↑maQte↓ru......? ka↑igarajanai mi↓taidakedo......
キョウカ/vo_adv_5098000_040.wav|wa↓aQ, ki↓reina i↑ʃi......! ka↑taʧimo ma↑Nmarude, te↑za↓warimo i↓inaa............ de↓mo, o↑miyageni su↑runiwa o↑okIsugi↓rukamo?
キョウカ/vo_adv_5098000_041.wav|u↑u↓N...... to↓nikaku, ma↓zuwa ho↑rioko↓ʃIte mi↓yoQto....... se↓enoQ!
キョウカ/vo_adv_5098000_042.wav|w a wa↓Q!? kya↓Q!
キョウカ/vo_adv_5098000_043.wav|i↑ta↓tata...... ʃi↑rimo↓ʧI tsu↓iʧaQta. ko↑no i↑ʃi, mi↑tameto ʧi↑gaQte su↑Qgo↓kUkarui......
キョウカ/vo_adv_5098000_044.wav|...... o↑moʃiro↓ikamo, ko↑no i↑ʃi. i↓i o↑moideni na↑ri↓soo. fu↓fu na↑reeʃoN.
キョウカ/vo_adv_5098000_047.wav|sa↑yoona-- e↓Q?
キョウカ/vo_adv_5098000_048.wav|i↓ma, wa↑taʃino ba↓Qguga u↑go↓ita yo↓ona...... i↑ie, so↑Nna ha↑zu na↓idesUyone. ki↑Qto ki↑no se↓idesU. o↑sawagaseʃima↓ʃi-- kya↓Q!?
キョウカ/vo_adv_5098000_049.wav|y a, ya↓ya ya↑Qpa↓ri ki↑no se↑ijaarimase↓N! ba↓Qguga...... wa↑taʃino ba↓Qguga, ta↓ʃIkani u↑gokima↓ʃItaQ!
キョウカ/vo_adv_5098000_056.wav|wa↑taʃino ba↓Qguno na↓kani, i↑Qtai na↓niga......?
キョウカ/vo_adv_5098000_061.wav|ka↑wai↓i............ j a na↓kuQte, e~ Q↑to......
キョウカ/vo_adv_5098000_062.wav|a↑na↓ta, da↓re?
キョウカ/vo_adv_5098001_001.wav|w a wa↓Q!? ʧ o, ʧo↓Qto......!
キョウカ/vo_adv_5098001_003.wav|e↓Q...... e↓eQ!?
キョウカ/vo_adv_5098001_007.wav|tsU↑kamaete na↓Nka na↓iyo~!
キョウカ/vo_adv_5098001_009.wav|so↑ona no↑kana......? u↓mikara ha↑nare↓ru to↓ki, ba↓Qguno na↓kawa ka↑kuniN ʃI↑ta↓noni......
キョウカ/vo_adv_5098001_014.wav|a↓Q...... so↑re, wa↑taʃiga mi↑tsUketa i↑ʃi!
キョウカ/vo_adv_5098001_017.wav|ho↑Ntooda......! ʃI↑ka↓mo, ko↑no ku↑udoono o↑oki↓sa...... ʧo↑odo, ko↑no ko↑to o↑najiku↓raidayo!
キョウカ/vo_adv_5098001_020.wav|...... ha↓iQtaQte i↑uyorimo, mu↓ʃiro...... sa↑iʃokara ko↑no na↓kani i↑ta no↑ka↓mo.
キョウカ/vo_adv_5098001_021.wav|tsu↓marine, wa↑taʃi↓taʧiga i↑ʃi↓dato o↑mo↓Qte i↑ta mo↑no↓wa......
キョウカ/vo_adv_5098001_023.wav|ta↑ma↓gonaNte ʃi↑ranakaQta......! d o, do↓o ʃi↑yoo......
キョウカ/vo_adv_5098001_026.wav|s o...... so↑odane. ha↑yakUkaera↓naito o↑korareʧau↓ʃi......
キョウカ/vo_adv_5098001_030.wav|da↑me↓de su↓Q!
キョウカ/vo_adv_5098001_032.wav|...... ʃi↑ranakaQta↓towa i↓e, ta↑ma↓goo mo↓Qte ki↓ta no↑wa wa↑taʃide↓sU. da↓kara, a↑na↓tani a↑maeru wa↓keniwa i↑kimase↓N.
キョウカ/vo_adv_5098001_033.wav|kyo↓ono to↑korowa, wa↑taʃiga tsu↑rete ka↑erima↓sU. ʧo↓Qtono a↑idanara, da↓renimo ki↑zukare↓naito o↑moima↓sUʃi...... so↑reni...... na↑tsu↓ite ku↑rete↓ru mi↓taidesUkara.
キョウカ/vo_adv_5098001_036.wav|u↓N. so↑reja↓a...... mi↑Nna, sa↑yoonara. ma↑ta a↑ʃIta↓ne.
キョウカ/vo_adv_5098001_040.wav|a↓Q...... da↑me↓dayo, ʧa↑Nto na↓kani ka↑kure↓tete......! i↓i ko↑dakara, ne↓Q?
キョウカ/vo_adv_5098001_042.wav|u↑N↓uN, e↑ra↓iyo. i↓i k o i↓i k o......
キョウカ/vo_adv_5098001_045.wav|mi↑sogiQ, mi↓miQ. so↑reni a↑na↓tamo...... o↑hayoogozaima↓sU.
キョウカ/vo_adv_5098001_046.wav|ha↓i, do↓onika...... my u~ ʧa↓Nmo o↑tonaʃi↓kuʃIte i↑te ku↑rema↓ʃItakara.
キョウカ/vo_adv_5098001_048.wav|e↑Qto...... ya↑Qpa↓ri na↑maega na↓ito yo↑biniku↓ikanato o↑mo↓Qte...... ko↑no ko↑mo ki↑nii↓Qte ku↑reta mi↓taidaʃi.
キョウカ/vo_adv_5098001_053.wav|a↓a, so↑rewa...... sa↓Qki a↑sago↓haNo ta↑be↓takarakamo ʃi↑remase↓N.
キョウカ/vo_adv_5098001_055.wav|wa↑ka↓QtaQte i↑u↓ka...... wa↑taʃino a↑sago↓haNo ta↑beta↓sooni ʃI↑teta↓kara, ha↑Nbu↓N ko↑ʃIta↓no. so↑oʃIta↓ra, su↑Qgokuoiʃi↓sooni ta↑be↓ʧaQte......
キョウカ/vo_adv_5098001_059.wav|so↑rena N↓dakedo...... wa↑taʃi, ko↑no ko↑ga do↓Nna ʃu↓zokuna no↑ka, i↑kimonozu↓kaNde ʃi↑rabe↓te mi↓ta N↓da....... de↓mo, ko↑no ko↑to o↑naji ʃu↓zokuga mi↑tsUkaranakaQta↓no.
キョウカ/vo_adv_5098001_061.wav|so↑o o↑mo↓Qte, ma↑monono zu↑kaNmo ʃi↑rabe↓te mi↓ta N↓dakedone? so↑Qʧi↓no ho↓odemo, so↑reraʃi↓i ma↑monowa mi↑tsUkaranakUte.
キョウカ/vo_adv_5098001_067.wav|mi↑sogiQ, my u~ ʧa↓N Q. ʃi↓zukaniQ! ta↓no hI↑toni mi↑tsUkaQta↓ra ta↑iheNdayo Q.
キョウカ/vo_adv_5098001_072.wav|...... to↓nikaku. na↓nimo wa↑kara↓nai i↓joo, ko↑no ko↑wa mo↑to↓no ba↑ʃoni ka↓esuʃIka na↓iyo. ta↓no hI↑to↓taʧini mi↑tsUkaru ma↓eni......
キョウカ/vo_adv_5098001_078.wav|mo↓o, mi↑sogiQteba! a↑sobini ki↓ta N↑ja...... a↑re? ko↑no ya↑ri↓tori, ki↑no↓omo ya↓Qta yo↓ona......?
キョウカ/vo_adv_5098001_091.wav|o↑kaʃi↓i no↑wa so↑redakejanaiyo. my u~ ʧa↑Nto o↑naji ta↑ma↓gomo mi↑tsUkaranakaQta↓yone.
キョウカ/vo_adv_5098001_098.wav|i↑tsunomani, a↑Nna to↑okuma↓de......!
キョウカ/vo_adv_5098001_101.wav|e↑eiQ!! ma↑mono.
キョウカ/vo_adv_5098001_102.wav|fu↓u......
キョウカ/vo_adv_5098001_107.wav|............
キョウカ/vo_adv_5098001_109.wav|a↓Q...... u↓uN, na↓Ndemo na↓iyo.
キョウカ/vo_adv_5098001_110.wav|ta↓da...... ta↑sUketeyo↓kaQta no↑kana, Q↑te o↑mo↓Qte......
キョウカ/vo_adv_5098001_111.wav|mo↑ʧi↓roN, my u~ ʧa↓Nga ke↑ga ʃi↑nakaQta no↑wa yo↓kaQtayo?...... de↓mo, my u~ ʧa↓Nwa pe↓QtojanaimoN. ya↑seeno i↑ki↓monodeʃo? da↓kara......
キョウカ/vo_adv_5098001_114.wav|ya↑seeniwa ya↑seeno ru↓uruga a↓ru N↓dayo. da↓kara, a↑Nmari ni↑NgeNga te↓o da↓ʃIʧa i↑kenai↓no. ho↓ra, ja↑kunikUkyooʃokuQte i↑u↓deʃo?
キョウカ/vo_adv_5098001_118.wav|my u~ ʧa↓No ʃi↑zeNni ka↓esu no↑nara, ho↑Nto↓owa sa↓Qki mi↓taini ta↑sUke↓ʧa i↑kenai N↓dayo....... ji↑buNno ko↑to↓wa ji↑buNde ma↑more↓ru yo↓oni na↑ra↓nakUʧa.
キョウカ/vo_adv_5098001_124.wav|ta↓ʃIkani so↓odesUne...... a↓to ki↑no↓omo kyo↓omo, my u~ ʧa↑Nto o↑naji i↑ki↓monomo mi↑kakemase↓NdeʃIta.
キョウカ/vo_adv_5098001_125.wav|ko↑reQte, yo↓kU ka↑Nga↓ete mi↓ruto o↑kaʃi↓idesUyo. ko↑no ka↑igaNni se↑esoku ʃI↑te i↑ru i↑ki↓monodaQtara, mo↓Qto ko↑Nsekiga a↓Qtemo i↓i ha↑zuna↓noni......
キョウカ/vo_adv_5098001_128.wav|wa↑kara↓nai. de↓mo, wa↑taʃi↓taʧino zu↑kaNniwa no↑Qtenaiku↓raidamoN. mo↓ʃIka ʃI↑ta↓ra, zu↑Qto zu↑Qtozu~ Q↑to to↑oi ba↑ʃona no↑ka↓mo.
キョウカ/vo_adv_5098001_131.wav|so↑re↓haQ............ so↑okamo ʃi↑renai↓kedo......
キョウカ/vo_adv_5098001_133.wav|mi↑todokeru......?
キョウカ/vo_adv_5098001_135.wav|............
キョウカ/vo_adv_5098001_137.wav|...... ko↑no ma↑mahItoribo↓Qʧini ʃI↑te o↑kU ho↓oga, mu↑se↓kiniNdayone.
キョウカ/vo_adv_5098001_138.wav|wa↑ka↓Qta. wa↑taʃi↓taʧide so↑date↓yoo. my u~ ʧa↓Nno ko↑to.
キョウカ/vo_adv_5098001_141.wav|ta↓daʃi! my u~ ʧa↓Nno na↑kama↓ga mi↑tsUkaruma↓dedayo? so↑reka, my u~ ʧa↓Nno na↑kama↓ga su↓Nde i↑ru ba↑ʃoga wa↑ka↓rumadeQ. a↑ku↓mademo, i↑ʧiji↓tekina ho↓gona N↓dakara Q.
キョウカ/vo_adv_5098001_143.wav|so↓Q, so↓so so↑Nna ko↑to na↓iyo Q! wa↑taʃiwa se↑kiniNo ha↑ta↓sooto ʃI↑te↓rudakede......!
キョウカ/vo_adv_5098001_145.wav|a↑ri↓gatoo go↑zaima↓sU. mi↑Nna, ga↑Nba↓rooneQ!
キョウカ/vo_adv_5098002_005.wav|my u~ ʧa↓N, hi↑mitsu↓kIʧini na↑re↓te ku↑reta mi↓tai. yo↓kaQta......
キョウカ/vo_adv_5098002_007.wav|u↓N. se↓mete, do↓Nna i↑ki↓monona no↑ka wa↑ka↓Qtekarajanaito.
キョウカ/vo_adv_5098002_010.wav|...... sa↓teto. i↓Qpai a↑soNdaʃi, so↓rosoro ku↑dari ko↓Qka.
キョウカ/vo_adv_5098002_013.wav|mo↓o Q, wa↑sureta↓no? my u~ ʧa↓Nni tsu↓ite ʃi↑rabe↓ru no↑Q. ki↑no↓omo o↑toto↓imo, a↑soNdebaQkaridaQta↓deʃo?
キョウカ/vo_adv_5098002_014.wav|my u~ ʧa↓Nmo hi↑mitsu↓kIʧini na↑re↓te ki↓taʃi, kyo↓okarawa ʧa↑Nto jo↑ohooʃu↓uʃuuo ʃi↑nakUʧa!
キョウカ/vo_adv_5098002_017.wav|a, so↑rena N↓dakedo...... my u~ ʧa↓Nwa o↑ru↓subaNga i↓iNjanaikanaQte. me↑daQʧau↓kamo ʃi↑renaiʃi.
キョウカ/vo_adv_5098002_020.wav|u↓u...... wa↑kaQte↓ruyo, wa↑taʃimo wa↑kaQte↓ru. de↓mo......
キョウカ/vo_adv_5098002_023.wav|ta↑yo↓Qteii no↑kanaa, so↑no ji↑ʃiN......
キョウカ/vo_adv_5098002_024.wav|a↑na↓tamade......
キョウカ/vo_adv_5098002_026.wav|............
キョウカ/vo_adv_5098002_027.wav|...... my u~ ʧa↓N. o↑gyo↓ogi yo↑kuʃIte↓ruQte, ya↑kUsoku de↑ki↓ru?
キョウカ/vo_adv_5098002_029.wav|mo↓o...... ʃo↑oganaina↓a....... fu↓fu. na↑reeʃoN.
キョウカ/vo_adv_5098002_032.wav|mi↑sogiQteba...... my u~ ʧa↓NdaQte ʃi↓zukani ʃI↑te↓runoni.
キョウカ/vo_adv_5098002_036.wav|i↑ki↓monono ko↓onaa, i↑ki↓monono ko↓onaa...... u↑u↓N, mi↑ataranaina↓a. ʃi↓ʃosaNni o↑ʃiete mo↑raQta no↑wa, ko↑no a↑tarino ha↑zuda↓kedo......
キョウカ/vo_adv_5098002_047.wav|se↓mete ni↑ta yo↓ona i↑ki↓monoga mi↑tsUkare↓ba, te↑ga↓karini na↓rukato o↑mo↓Qtakedo......
キョウカ/vo_adv_5098002_056.wav|i↓i N↓desUka?
キョウカ/vo_adv_5098002_058.wav|d o, do↓omo a↑rigatoogoza↓i m a-- w a wa↓Q!?
キョウカ/vo_adv_5098002_063.wav|ki↑Qto, o↑nakaga a↑iteta N↓da...... so↑rede ku↑re↓epuno ka↑orini sa↑sowarete......
キョウカ/vo_adv_5098002_069.wav|e↓Q? a...... s o, so↑ona N↓desU. nu↑igurumina N↓desUyo. ʃi↑Nʃo↓ohiNde...... e↑Qto, u↑go↓ku N↓desU. ta↑mani.
キョウカ/vo_adv_5098002_083.wav|my u~ ʧa↓N, o↑ieni tsu↓itayo....... my u~ ʧa↓N?
キョウカ/vo_adv_5098002_088.wav|sU↑ki↓kiraini tsu↓itewa o↑ite o↑kUto ʃI↑te...... ya↑Qpa↓ri, zu↑Qto ba↓Qguno na↓kani to↑jikome↓ʧaQta no↑wa yo↓kunaiyone. go↑meNnasa↓i, my u~ ʧa↓N.
キョウカ/vo_adv_5098002_091.wav|a↑na↓taga o↑moiQkiri a↑soberu yo↓ona ba↑ʃo...... su↓guni mi↑tsUkete a↑geru↓karane, my u~ ʧa↓N.
キョウカ/vo_adv_5098003_003.wav|fu↓u...... do↓o ʃi↑yoo......
キョウカ/vo_adv_5098003_004.wav|a, a↑na↓ta...... o↑hayoogozaima↓sU.
キョウカ/vo_adv_5098003_005.wav|ma↓a...... ʧo↓Qtodake.
キョウカ/vo_adv_5098003_010.wav|a, a↑yaʃIkuna↓Nkanaiyo Q....... de↓mo, se↑Qkaku da↑ʃimi↓sogito mi↓minimo ki↑ite mo↑raoo↓kana.
キョウカ/vo_adv_5098003_012.wav|...... my u~ ʧa↓Nno ko↑to↓dayo.
キョウカ/vo_adv_5098003_015.wav|ko↑no to↑korotoʃo↓kaNde ʃi↑rabeta↓ri, gi↑rudokaNrikyo↓okaini i↑Qte ma↑monono ko↑to↓o ʃI↑tsumoN ʃI↑ta↓ri, i↑roNna ko↑to↓o ʃI↑te ki↓tadeʃo?
キョウカ/vo_adv_5098003_017.wav|da↓karane? da↓remo my u~ ʧa↓Nno ko↑to↓o ʃi↑ranai no↑nara, ya↑mikumoni jo↑ohooo sa↑gaʃItemo, a↑Nmari i↓miga na↓i no↑kanaQte o↑mo↓Qtano.
キョウカ/vo_adv_5098003_018.wav|mo↓Qto, na↓Nte i↑u↓ka...... so↑o, hi↓Ntoga na↓ito.
キョウカ/vo_adv_5098003_020.wav|so↑rewa............ wa↑kara↓nai.
キョウカ/vo_adv_5098003_022.wav|ʃo↑oganaide ʃo↑Q? wa↑taʃidaQte, so↑no ko↑to↓ni ki↑gatsuita↓bakaridaʃi...... so↑rede sa↓Qkimo na↑ya↓Nde ta↓NdakaraQ.
キョウカ/vo_adv_5098003_025.wav|............ u↓uN, ma↓Qte. so↓Qka, so↑o su↑re↓ba i↓i N↓da......!
キョウカ/vo_adv_5098003_027.wav|ʃI↑tsumoN su↑ru wa↓kejanaiyo Q. my u~ ʧa↓Nno ko↑to↓o ka↑NsatsU su↑ru↓no!
キョウカ/vo_adv_5098003_028.wav|wa↑taʃi↓taʧi, my u~ ʧa↑Nto o↑hanaʃiwa de↑ki↓naikedo, mi↓te i↑ruto na↓Nto na↓kU ki↑moʧiga wa↑kaQta↓ri su↑ru↓deʃo? so↑reto o↑najidayo!
キョウカ/vo_adv_5098003_029.wav|my u~ ʧa↓Nga do↓Nna mo↑no↓ga sU↑ki↓de, do↓Nna mo↑no↓ga ni↑gatena no↑ka. so↑oyuu mo↑no↓o ka↑Nsatsu ʃI↑te i↑ke↓ba, na↓nika hi↓Ntoga mi↑tsUkaru ha↑zu!
キョウカ/vo_adv_5098003_041.wav|ha↑ji↓mete mi↓ta a↑ite↓da mo↓Nne. so↑reni ka↑radano o↑oki↓samo ʧi↑gauʃi......
キョウカ/vo_adv_5098003_042.wav|ma↓a, wa↑taʃi↓taʧi i↓gaino a↑sobia↓iteni, my u~ ʧa↓Nga do↓Nna ha↑Nnooo su↑ru no↑kao ka↑NsatsU su↑runiwa, i↓i a↑ite↓kamo ʃi↑renai↓kedo.
キョウカ/vo_adv_5098003_050.wav|wa↑taʃi↓taʧiga o↑mo↓Qta i↓jooni, my u~ ʧa↓Nniwa ju↑Nnooseega a↓ru mi↓taidane. ta↑bemo↓nono sU↑ki↓kiraiga na↓i no↑nimo na↑QtokUka↓mo.
キョウカ/vo_adv_5098003_052.wav|e↑Qto...... hI↑tomiʃiri ʃi↑nai se↑ekakuQte ko↑to.
キョウカ/vo_adv_5098003_054.wav|ma↓da, so↑okamo ʃi↑renaiQtedakeda↓kedone. u↓mide ma↑mononi o↑so↓wareta ko↑to↓mo a↓Qtaʃi.
キョウカ/vo_adv_5098003_057.wav|a↑na↓tano ka↑ono hi↑ro↓saniwa o↑dorokasarema↓sUne...... de↓mo, ne↑Nno ta↑me kI↑kasete ku↑dasa↓i. so↑no hI↑towa ʃi↑Nyoo de↑ki↓ru hI↑tona N↓desUka?
キョウカ/vo_adv_5098003_067.wav|t a, ta↓ʃIkani o↑tonaʃi↓soodesUne...... ko↑no ko↑daQta↓ra da↑ijo↓obukamo.
キョウカ/vo_adv_5098003_068.wav|my u~ ʧa↓N, de↑te o↓ide.
キョウカ/vo_adv_5098003_071.wav|my u~ ʧa↓N, Q↑te i↑u N↓desU. ʃu↓zokuni tsu↓itewa, ma↓da wa↑kara↓nakUte...... so↑rede, ʧo↓Qto o↑hanaʃio ki↑itehoʃii N↓desU.
キョウカ/vo_adv_5098003_088.wav|o↑moitsu↓kU ka↓girino ko↑to↓wa ʃi↑rabe↓te mi↓ta N↓desU. de↓mo......
キョウカ/vo_adv_5098003_091.wav|i↓i N↓desUka?
キョウカ/vo_adv_5098003_094.wav|ʃi↑orisaN...... a↑ri↓gatoo go↑zaima↓sUQ. a↑no, mo↓ʃi yo↓kaQtara wa↑taʃinimo ho↓No ka↑ʃIte mo↑raemase↓Nka? te↑wake↓o ʃI↑ta ho↓oga ko↑oritsu↓tekidato o↑moima↓sUkara.
キョウカ/vo_adv_5098003_096.wav|ha↑iQ! na↑reeʃoN.
キョウカ/vo_adv_5098004_003.wav|............
キョウカ/vo_adv_5098004_005.wav|u↓uNQ, so↑Nna ko↑to na↓iyo....... ʧo↓Qto ne↑busokude. ki↑no↓o, ʃi↑orisaNkara ka↑rita ho↓No yo↓Ndetakara.
キョウカ/vo_adv_5098004_007.wav|ze↓Nbujanaiyo. de↓mo, ki↑ni na↓Qta ho↓Nga a↓Qte......
キョウカ/vo_adv_5098004_011.wav|pu↑uruba↓Qgu...... my u~ ʧa↓N, i↓tsumo a↑no na↓kade ne↓tetayone.
キョウカ/vo_adv_5098004_013.wav|yu↑ukaiQ!? a↑Nmari ka↑Ngaetaku↓naikedo...... ba↓Qguni ha↓iQta ma↑ma, my u~ ʧa↓Nga i↑naku na↑Qta↓riwa ʃi↑naiyone......
キョウカ/vo_adv_5098004_015.wav|so↑rewa............
キョウカ/vo_adv_5098004_016.wav|............
キョウカ/vo_adv_5098004_018.wav|...... ʃi↑orisaNkara ka↑ʃIte mo↑raQta ho↓Nno na↓kani, ra↑Ndo↓soruno fu↑ru↓i i↑itsUtaeya o↑togiba↓naʃio ma↑tometa ho↓Nga a↓Qta N↓desU. yu↑umeena e↑ho↓Nnimo na↓Qte i↑nai yo↓ona o↑hanaʃimo no↑Qte i↑te......
キョウカ/vo_adv_5098004_019.wav|so↑rede...... so↑no na↓kano hI↑to↓tsuni{ ko↑ofUkuo yo↑bu i↑ki↓mono} n i tsu↓iteno o↑hanaʃiga a↓Qta N↓desU.
キョウカ/vo_adv_5098004_021.wav|o↑Nna↓nokogane, u↓mide fU↑ʃigina i↑ki↓monoto de↑a↓uno. sa↑iʃowa na↓kayokU ku↑raʃIteta N↓dakedo...... a↓ru h i, o↑Nna↓nokoga ke↑ga↓o ʃI↑ʧau N↓da.
キョウカ/vo_adv_5098004_022.wav|de↓mo, so↑no fU↑ʃigina i↑ki↓monowa o↑Nna↓nokono ke↑ga↓o su↓guni na↑oʃIʧau↓no. so↑rekara, fU↑ʃigina i↑ki↓monowa o↑Nna↓nokoo do↓NdoN ʃi↑awaseni ʃI↑te i↑ku N↓da. o↑iega o↑kanemo↓ʧini na↑Qta↓ri, sU↑ki↓na hI↑toto ryo↑oomo↓ini na↑Qta↓ri......
キョウカ/vo_adv_5098004_024.wav|sa↑ʃiega na↓kaQtakara, na↓Ntomo i↑enai↓kedo...... so↑no i↑ki↓monowa[ my u~] Q↑te na↑ku N↓daQte. da↓kara, ta↓buN......
キョウカ/vo_adv_5098004_029.wav|ko↑no a↓tariniwa i↑nai mi↓taidane...... a↑re? mu↑ko↓okara ha↑ʃi↓Qte kI↑te↓ru hI↑toQte......
キョウカ/vo_adv_5098004_033.wav|my u~ ʧa↓Nno-- u↓uN,{ ko↑ofUkuo yo↑bu i↑ki↓mono} n i tsu↓iteno ko↑to↓desUka?
キョウカ/vo_adv_5098004_037.wav|a↑ri↓gatoo go↑zaima↓sU, ʃi↑orisaNQ. i↓mawa...... ʧo↓Qto ta↑iheNna ko↑to↓ni na↑Qte↓runode, a↓tode yu↑Qku↓ri yo↓masete mo↑raima↓sUneQ.
キョウカ/vo_adv_5098004_041.wav|so↑odesU↓ka...... a↑ri↓gatoo go↑zaima↓sU.
キョウカ/vo_adv_5098004_043.wav|my u~ ʧa↓Nno ko↑to↓wa hi↑mitsuni ʃI↑te o↑kIta↓kaQtakedo, ko↑no jo↑okyoodato so↑omo i↑Qterarenaiyone. ma↓zuwa sU↑ko↓ʃidemo jo↑ohooo te↑niire↓nakUʧa......!
キョウカ/vo_adv_5098004_051.wav|kI↑koeta↓yo. mi↑sogino ko↓edane.
キョウカ/vo_adv_5098004_053.wav|my u~ ʧa↑aNQ! na↑reeʃoN.
キョウカ/vo_adv_5098004_066.wav|kI↑koeta↓ra he↑Nji ʃi↓tee! my u~ ʧa↑aNQ!
キョウカ/vo_adv_5098004_071.wav|sa↑suga mi↓mi!
キョウカ/vo_adv_5098004_088.wav|my u~ ʧa↓No mu↑riyari tsu↑resa↓ru yo↓ona a↑nata↓taʧini, ko↑ofUkuna↓Nte ya↑Qtekimase↓Nyo!
キョウカ/vo_adv_5098004_102.wav|hI↑tojiʧino tsu↑moride↓sUka...... ko↑no hI↑kyooʃa!
キョウカ/vo_adv_5098004_105.wav|se↓mete na↓nika...... mu↑ko↓ono u↑goki↓o to↑meru yo↓ona, na↓nikaga a↑re↓ba......!
キョウカ/vo_adv_5098004_110.wav|u↑goki↓o to↑meru yo↓ona, na↓nika...... ma↓saka wa↑taʃino ne↑ga↓io!?
キョウカ/vo_adv_5098004_114.wav|ka↓kugo ʃI↑te ku↑dasa↓i!
キョウカ/vo_adv_5098004_119.wav|so↑rewa......
キョウカ/vo_adv_5098004_127.wav|............
キョウカ/vo_adv_5098004_129.wav|...... so↑o. de↓mone, so↑rega i↑ʧi↓baN i↓i ko↑to↓na N↓dayo. ta↓buN, ki↑Qto......
キョウカ/vo_adv_5098004_130.wav|sa↓Qkino hI↑to↓taʧio mi↓tadeʃo? my u~ ʧa↓Nno ko↑to↓o ri↑yoo ʃi↑yooto su↑ru hI↑towa ta↓nimo i↑rukamo ʃi↑renai. da↓kara, so↑oyuu i↓midemo......
キョウカ/vo_adv_5098005_005.wav|hI↑toto↓oriwane.
キョウカ/vo_adv_5098005_007.wav|......{ ko↑ofUkuo yo↑bu i↑ki↓mono} w a, be↑tsuno se↓kaikara ya↑QtekIta so↑Nzai. so↑ʃIte ʧI↑kara↓o tsU↑kaihata↓sUto............
キョウカ/vo_adv_5098005_008.wav|............
キョウカ/vo_adv_5098005_009.wav|...... ko↑no se↓kaikara, ki↑ete ʃi↑mau so↑ode↓sU.
キョウカ/vo_adv_5098005_012.wav|so↑okamo ʃi↑renaiʃi, so↑ojanaikamo ʃi↑renai. de↓mo yo↑wa↓Qta ke↑Qka, ki↑eʧau no↑wa ta↓ʃIka mi↓tai.
キョウカ/vo_adv_5098005_013.wav|to↓nikakU ʧi↑kara↓o tsU↑kawazuni i↑re↓ba, so↑nokaNdakewa da↑ijo↓obudakedo...... so↑rewa ta↓dano so↑no ba↑ʃi↓nogide, ka↑iketsU su↑ru ho↑ohoojanai. ka↑iketsU su↑runiwa......
キョウカ/vo_adv_5098005_015.wav|...... u↓N. so↑rena↓ra ki↑eru N↓janakUte, ge↓Nkina ma↑ma↓de i↑rareru ha↑zu.
キョウカ/vo_adv_5098005_019.wav|...... ma↓a, sa↑iʃokara o↑ieni ki↓sU tsu↑moridaQta mo↓Nne. so↑no to↓kiga ki↓taQtedake.
キョウカ/vo_adv_5098005_020.wav|............ ta↓da, so↑redakeno ha↑naʃi↓dayo.
キョウカ/vo_adv_5098005_024.wav|...... u↓N. my u~ ʧa↓Nmo ma↓da ge↓Nkijanaiʃi...... so↑renine? ka↑eruniwa ta↑imiNguga a↓ru mi↓tainano.
キョウカ/vo_adv_5098005_025.wav|wa↑taʃi↓taʧino se↓kaito, my u~ ʧa↓Nno se↓kai. i↓tsumowa be↑tsubetsuno se↓kaiga tsu↑nagaru ta↑imiNgu...... so↑no to↑biraga hi↑ra↓kU ʃu↑NkaNo ne↑rawanaito i↑kenai N↓daQte.
キョウカ/vo_adv_5098005_027.wav|so↑o na↓rukana. ta↑imiNguni tsu↓itewa, ko↑rekara ku↑waʃi↓kUʃirabete mi↓ru.
キョウカ/vo_adv_5098005_030.wav|...... so↑odane. my u~ ʧa↓Nno ta↑me↓ni, ga↑Nbara↓nakUʧa.
キョウカ/vo_adv_5098005_039.wav|to↓nikaku, jo↑ohooo kyo↑oyuu ʃi↑ma↓sUne. ki↑ite mo↑raema↓sUka?
キョウカ/vo_adv_5098005_040.wav|...... t o i↑u ko↑to↓de, my u~ ʧa↓Nga ka↓eru ni↓ʧijito ba↑ʃowa wa↑ridasema↓ʃIta. ni↓ʧijiwa i↑QʃuukaN↓gono yo↓ru. ba↑ʃowa my u~ ʧa↓Nno ta↑ma↓goga a↓Qta ka↑igaNde↓sU.
キョウカ/vo_adv_5098005_044.wav|ho↓Nno ki↑jutsuni yo↑ruto, my u~ ʧa↓Nwa yo↓runo ho↓oga ge↓Nkiraʃii N↓desU. na↓Ndemo, my u~ ʧa↓Nno se↓kaiwa tsU↑ki↓ni ka↑Nkee ʃI↑te i↑ru mi↓taide......
キョウカ/vo_adv_5098005_045.wav|da↓kara, ko↑rekarawa yo↓runimo ki↓te mi↓yooQte ko↑to↓ni na↓Qte. hI↑kakUteki ge↓Nkina to↓kini o↑be↓Nkyoo ʃI↑ta ho↓oga i↓idesUʃi.
キョウカ/vo_adv_5098005_050.wav|no↑kori ji↑kaNwa sU↑kuna↓ikedo, ya↑rerudakeno ko↑to↓wa ya↑roone....... so↑rega wa↑taʃi↓taʧino gi↓mudakara. sa↓igomade se↑kiniNo mo↓Qte mi↑todokeyoo.
キョウカ/vo_adv_5098005_061.wav|ko↑ho↓N. do↓Nna to↓kidemo ʧi↓ʃIkiwa ta↑isetsude↓sU. ʧi↓ʃIkio ka↑tsuyoo su↑re↓ba, pi↓Nʧimo ʧa↓Nsuni ka↑eru ko↑to↓ga de↑ki↓ru N↓desUyo.
キョウカ/vo_adv_5098005_063.wav|i↓i o↑he↓NjidesUne. ge↓Nkini na↓Qte ki↓te a↑NʃiN ʃi↑ma↓ʃIta.
キョウカ/vo_adv_5098005_065.wav|sa↓a, sa↑Qsoku o↑be↓Nkyoo ʃi↑maʃo↓one. ji↑kaNwa no↑kori wa↓zukadesUkara.
キョウカ/vo_adv_5098005_066.wav|...... sa↓igono hi↑ma↓de. na↑reeʃoN.
キョウカ/vo_adv_5098006_000.wav|i↑Qʃu↓ukaN...... na↑ga↓i yo↓ode mi↑jika↓kaQtane.
キョウカ/vo_adv_5098006_006.wav|...... so↑odane. do↓kodemo, ri↑Qpani ya↓Qte i↑keruyo.
キョウカ/vo_adv_5098006_009.wav|...... ja↓a, so↓rosoro i↑koo↓ka. ma↑niawa↓naku na↑Qʧau.
キョウカ/vo_adv_5098006_012.wav|............
キョウカ/vo_adv_5098006_015.wav|...... go↑meN. su↓gu i↑ku↓kara.
キョウカ/vo_adv_5098006_017.wav|da↑ijo↓obu, wa↑kaQte↓ruyo. ʧo↓Qtodake...... ʧo↓Qtodake, ya↑suNde↓rudakedakara.
キョウカ/vo_adv_5098006_018.wav|kI↑ʧi↓Nto o↑wa↓kare su↑ru N↓damoN....... i↑kanakUʧa i↑kenai N↓damoN. da↓kara, he↑ekidayo......
キョウカ/vo_adv_5098006_022.wav|mi↑sogi, mi↓mi......
キョウカ/vo_adv_5098006_023.wav|...... fU↑tari↓no ki↑moʧi, yo↓ku wa↑ka↓ruyo. so↑odayone, i↑enaiyone.
キョウカ/vo_adv_5098006_024.wav|i↓ma, ho↑Ntoono ko↑to↓o i↑Qta↓ra...... ha↑naretaku↓naiQte i↑QʧaQta↓ra, so↑no ne↑ga↓iwa ki↑Qto ka↑naQʧau.
キョウカ/vo_adv_5098006_025.wav|da↓kara i↑enaiʃi, ko↑ko↓rono so↑kokara ka↑Nga↓eru ko↑to↓mo de↑ki↓nai. my u~ ʧa↓Nno ʧI↑kara↓o ʃi↑Qta to↓kIkara, wa↑ka↓Qte i↑ta ha↑zu......
キョウカ/vo_adv_5098006_026.wav|so↑rena↓noni, do↓oʃIte............ a↑ruke↓naku na↓Qʧau N↓daroo.
キョウカ/vo_adv_5098006_029.wav|............
キョウカ/vo_adv_5098006_030.wav|a↑na↓ta...... so↑odesUyone, so↑no to↑ori↓desU.
キョウカ/vo_adv_5098006_031.wav|mi↑Nna, go↑meNnasa↓i. mo↓o da↑ijo↓obudesU, ho↑Ntooni.
キョウカ/vo_adv_5098006_032.wav|sa↓igomade ya↑ritogemaʃo↓o.-- ma↓da, i↑ʧiji↓tekina ho↓gowa o↑waQte i↑mase↓Nkara.
キョウカ/vo_adv_5098006_035.wav|...... u↓N, tsu↓itane.
キョウカ/vo_adv_5098006_037.wav|...... my u~ ʧa↓N, de↑te o↓ide.
キョウカ/vo_adv_5098006_039.wav|fu↓fu, i↓i k o i↓i k o......
キョウカ/vo_adv_5098006_043.wav|ta↓buN, da↑ijo↓obudayo. ma↓da ji↑kaNjanaiʃi.
キョウカ/vo_adv_5098006_047.wav|............
キョウカ/vo_adv_5098006_049.wav|...... a↑ri↓gatoo, da↑ijo↓obudayo. sa↓a, a↑sobo! i↓Qpai ha↑ʃaide, wa↑raQte...... sU↑tekina o↑miyageni ʃi↑nakUʧa! ne↓Q!
キョウカ/vo_adv_5098006_052.wav|e↓Q? wa↑taʃino u↑ʃironi-- kya↓Q!?
キョウカ/vo_adv_5098006_054.wav|...... mi↑sogi~ Q! yo↓kumo ya↓Qtana~! te↑e i↑Q!
キョウカ/vo_adv_5098006_063.wav|ga↑Nba↓re~!...... f u fu↓Q.
キョウカ/vo_adv_5098006_068.wav|ji↑kaNga ki↓ta mi↓taidesUne......
キョウカ/vo_adv_5098006_076.wav|my u~ ʧa↓N.
キョウカ/vo_adv_5098006_081.wav|...... ga↑Nba↓Qte.
キョウカ/vo_adv_5098006_086.wav|my u~ ʧa↓N......! ma↑mono↓taʧi.
キョウカ/vo_adv_5098006_088.wav|a↑no hI↑kari↓ni hI↑kiyose↓rarete ki↓ta no↑ka↓mo......! to↓nikaku o↑ihara↓oo!
キョウカ/vo_adv_5098006_092.wav|-- i↑kinasai!
キョウカ/vo_adv_5098006_095.wav|da↓kara...... a↑na↓tawa ka↓eruno! na↑kama↓taʧiga i↑ru ba↑ʃoni!
キョウカ/vo_adv_5098006_100.wav|ko↑kokara...... ha↓narenasai! ma↑mono↓taʧi.
キョウカ/vo_adv_5098007_001.wav|mi↑sogiQteba, u↓mini ki↓tara o↑naji ko↑to↓baQkari i↑Qte↓rune......
キョウカ/vo_adv_5098007_003.wav|Q↑te, mi↓mimadeQ? mo↓o......
キョウカ/vo_adv_5098007_005.wav|u↓N. ji↑tsu↓wane, fU↑tari↓ni tsU↑taeta↓i ko↑to↓ga a↓ru N↓da. so↑remo, ko↑no u↓mide.
キョウカ/vo_adv_5098007_007.wav|mi↓mi, se↑ekai. wa↑taʃi, my u~ ʧa↑Nto o↑wa↓kare ʃI↑ta a↓tomo, i↑roiro ʃi↑rabe↓te mi↓tano. ʃi↑orisaNnimo te↑tsuda↓Qte mo↑raQta↓ri ʃI↑te. so↑rede...... yo↓iʃo.
キョウカ/vo_adv_5098007_008.wav|ko↑no ho↓N, to↑ʃo↓kaNno...... he↑ika↓ʃoko? Q↑te i↓u to↑korokara ka↑rita N↓da. ko↑remo mi↑Nzoku↓gakuno ho↓Nna N↓dakedo...... ho↓ra, ko↑koo yo↓Nde mi↓te.
キョウカ/vo_adv_5098007_010.wav|......{ ko↑no se↓ebutsuno se↑etaini tsu↓itewa, fu↑meena te↑Nga o↓okU ke↑Nkyuuno yo↓ʧiga a↓ru. so↑ʃIte ʧo↓osani yo↑ruto, ki↑maQta ʃu↓ukide a↑raware↓ru ka↑nooseemo a↓ru yo↓oda. ke↑Nkyuuno ki↓kaiga ka↑NzeNni u↑ʃinawareta↓towa i↑igata↓i}
キョウカ/vo_adv_5098007_012.wav|ma↑ta a↑e↓rukamo ʃi↑renaiQte ko↑to↓Q!
キョウカ/vo_adv_5098007_017.wav|do↓Nna tsu↑nagariga...... de↓mo, ta↓ʃIkani mo↑uo hi↑ru↓no ji↑kaNda mo↓Nne.
キョウカ/vo_adv_5098007_018.wav|tsU↑taeta↓kaQta ko↑to↓mo tsU↑taeta↓ʃi, go↓haNni ʃi↑yoo↓ka. a↑sobu no↑wa so↑rekarane.
キョウカ/vo_adv_5098007_021.wav|...... a.
キョウカ/vo_adv_5098007_023.wav|...... kyo↓ono o↑beNto↓o, pi↓imaN ha↑iQte↓ru.
キョウカ/vo_adv_5098007_025.wav|...... de↓mo, ta↑be↓ruyo. my u~ ʧa↑Nto ya↑kUsoku ʃI↑ta↓moN. ya↑kUsokuo ya↑bu↓Qʧa i↑kenaiyone.
キョウカ/vo_adv_5098007_026.wav|i↑tadakima↓sUQ! mo↑gu↓Q...... mo↓gumogumogu...... N↓N~ Q!!
キョウカ/vo_adv_5098007_049.wav|so↑no to↓kiwa, ki↑Qto my u~ ʧa↓Nmo o↑QkIkunaQte↓ruyone. wa↑taʃi↓taʧimo, mo↓Qto o↑ne↓esaNni na↑ra↓nakUʧa.
キョウカ/vo_adv_5098007_051.wav|o↑ba↓asaNdato...... wa↑taʃi↓taʧi[( ri↓toru ri↓rikaru)] j a na↓kUte,[( ʃi↓nia ri↓rikaru)] n i na↑Qte↓ru no↑kana. so↑remo o↑moʃiro↓soodakedo.
キョウカ/vo_adv_5098007_054.wav|............
キョウカ/vo_adv_5098007_055.wav|a↓a, na↓Ndemo a↑rimase↓N. ta↓da...... wa↑taʃino pu↑uruba↓Qgu, ko↑Nnani ka↑ru↓kaQtakanaQte.
キョウカ/vo_adv_5098007_057.wav|so↓Qka...... so↑odane, ki↑Qto.
キョウカ/vo_adv_5098101_001.wav|mi↑sogi, na↑N↓kai i↑Qtemo ʃU↑kudaiwa he↑ranaiyo? hI↑totsUhito↓tsu, kI↑ʧi↓Nto o↑warase↓naito.
キョウカ/vo_adv_5098101_004.wav|tsu↑ma↓NnaiQte...... ya↑ranaito i↑kenai N↓dakara, ʃo↑oganai↓deʃo?
キョウカ/vo_adv_5098101_006.wav|ta↓ʃIkani...... na↑tsuya↓sumino ʃU↑kudaiwa, i↑tsumonotowa ʧi↑gau mo↓Nne.
キョウカ/vo_adv_5098101_008.wav|ja↓a ʃi↑rabe↓te mi↓yooka. ʃU↑kudaino ka↑daiwa, ga↑Qkooya ga↑kuneNga ʧi↑gaQtemo, o↑naji yo↓ona mo↑no↓ga o↓oiʃi...... ʧo↑odo i↓i no↑ga a↓rukamo.
キョウカ/vo_adv_5098101_012.wav|wa↑taʃimo mi↑tsUketa↓yo. ja↓a, se↓eno d e i↑oo↓ka. se↓enoQ!
キョウカ/vo_adv_5098101_017.wav|o↑oQ!...... Q↑te, ʃU↑kudaiQ! ʧa↑Nto ʃU↑kudaimo ʃi↑yooyo~ Q!
キョウカ/vo_adv_5098202_000.wav|bo↑suba↓toruga ka↑ihoo sa↑rema↓ʃItane. sa↑Qsoku bo↑sUʧi↓keQtoo tsU↑kaQte, ta↑takaini i↑kimaʃo↓o. bo↑sUʧi↓keQtoo tsU↑kae↓ba, na↑N↓dodemo ʧo↑oseN de↑kima↓sUkara a↑NʃiN ʃI↑te ku↑dasa↓ine.
キョウカ/vo_adv_5098203_001.wav|u↓NQ....... my u~ ʧa↓N, ge↓Nkidene.
キョウカ/vo_adv_5098203_010.wav|sa↓Qkino ge↓etodewa, mu↑ko↓ono se↓kaini to↑dokIkira↓nakaQtaQte ko↑to↓kana...... my u~ ʧa↓N, mi↑sogi, mi↓mi! ma↑ta ʧo↑oseN ʃI↑te mi↓yoo!
キョウカ/vo_adv_5098204_004.wav|ko↓Ndokoso, fU↑tatsu↓no se↓kaio ʃi↑Qka↓ri tsu↑nagoone!
キョウカ/vo_adv_5098301_002.wav|mi↑Nna↓de ko↑ogekI su↑re↓ba, so↑no bu↑buNdake ge↓etono ma↓ryokuga yo↑wama↓ru ha↑zu...... ki↑Qto, so↑rega mi↑ʧini na↓ruyo!
キョウカ/vo_adv_5098301_003.wav|ma↓Qtete, my u~ ʧa↓N! wa↑taʃi↓taʧiga, a↑na↓tao bu↑jini mo↑to↓no se↓kaini mo↑do↓ʃIte a↑geru!
キョウカ/vo_adv_5098302_001.wav|sa↓Qkino ge↓etoyori ʧI↑kara↓ga tsu↑yo↓ine......! ko↑renara, ki↑Qto mu↑koogawama↓de tsu↑ujiru ha↑zu!
キョウカ/vo_adv_5098308_000.wav|ko↑no ge↓eto...... i↑mama↓dede i↑ʧi↓baN tsu↑yo↓i ʧI↑kara↓dane......! ma↓ryokude ku↓ukiga fu↑ruete↓ruyo......!
キョウカ/vo_adv_5098321_002.wav|...... mo↓ʃIka ʃI↑ta↓ra, wa↑taʃi↓taʧino ko↑ko↓roga ge↑NiNna no↑ka↓mo.
キョウカ/vo_adv_5098321_004.wav|my u~ ʧa↓Nno ko↑to↓o o↑kuridaʃIta↓ikedo...... de↓mo ko↑ko↓rono na↓kaniwa......
キョウカ/vo_adv_5098321_006.wav|Q!...... go↑meN.
キョウカ/vo_adv_5098321_010.wav|...... so↑o, da↑yone. mi↑sogino i↑u to↑ori↓dayo. wa↑taʃi↓taʧiga ta↑osa↓nakaQtara...... no↑rikoe↓nakaQtara......! my u~ ʧa↓Nmo ʃi↑Npai ʃI↑te ka↑ere↓naiyo!
キョウカ/vo_adv_5098322_001.wav|u↓N...... yo↓kaQta...... ko↑rede mo↓o da↑ijo↓obu, ka↑na?
キョウカ/vo_adv_5098322_006.wav|ki↑Qto ge↓etokara ʧI↑kara↓o mo↑raQte↓ru N↓dayo....... de↓mo, wa↑taʃi↓taʧinara da↑ijo↓obu! ji↑buNno ko↑ko↓ronidaQte ma↑kenakaQta N↓dakara!
キョウカ/vo_adv_5098323_000.wav|ku↓Q...... su↑go↓i ʧI↑kara...... ko↑rema↓de i↓joodane......!
キョウカ/vo_adv_5098323_003.wav|...... tsu↑yo↓kunaQtane, my u~ ʧa↓N.
キョウカ/vo_adv_5098402_002.wav|...... so↓Qka.
キョウカ/vo_adv_5098402_005.wav|ki↑Qto da↑ijo↓obudayo. na↑N↓domo ge↓etoni mu↑kaQte i↑kU to↑koroo mi↓tadeʃo. a↑redake ge↓Nkinara, na↓niga a↓Qtemo he↑Qʧaradayo.
キョウカ/vo_adv_5098402_008.wav|...... mo↓o ʧo↓Qtodake, ko↑koni i↑ta↓ina.
キョウカ/vo_adv_5098402_011.wav|so↑o ʃi↑yooyo....... mo↓o ʧo↓Qtodake, n e.
キョウカ/vo_adv_5098405_000.wav|i↑tsunoma↓nika, sa↑NjuQ↓kaimo ta↑Qsee ʃI↑te i↑ta N↓desUne......! ji↑buNdemo, ji↑tsuryokuga tsu↓ite i↑ru no↑o ka↑Njima↓sU......
キョウカ/vo_adv_5098405_001.wav|a↑rata↓mete, kyo↑oryoku ʃI↑te ku↑rete a↑ri↓gatoo go↑zaima↓sU. o↑kagede, na↓Nto na↓kU sa↑kimo mi↑e↓te ki↓ta ki↑ga ʃi↑ma↓sU. sa↓igomade ya↑ritogemaʃo↓one!
キョウカ/vo_adv_5098408_000.wav|mi↑sogi...... mi↓mi...... my u~ ʧa↓N...... mi↑Nna, na↑maega[ m i] ka↑ra ha↑jimarima↓sUne............. myo↓u k a. n a, na↓Nte...... jo↑oda↓Nde su↓Q, wa↑surete ku↑dasa↓iQ.
キョウカ/vo_adv_5098410_000.wav|fu↓mufumu, na↑ruhodo. ko↑so↓datewa o↓kuga fU↑ka↓idesUne...... Q↑te, hya↓aQ!? i↑ta no↑nara ko↓eo ka↑ke↓te ku↑dasa↓i! a, ko↑no ho↓NdesUka? ko↑so↓dateno ho↓NdesU. my u~ ʧa↓No ri↑Qpani so↑date↓naito i↑kenaidesU↓kara Q.
キョウカ/vo_adv_5098411_002.wav|i↑roNna ko↑to↓ga a↓Qta mo↓Nne....... ho↑Ntooni.
キョウカ/vo_adv_5098411_005.wav|...... ma↑ta mi↑Nna↓de ko↓yoone, u↓mi.
キョウカ/vo_adv_5098411_008.wav|u↓N, ya↑kUsoku....... f u fu↓Q.
キョウカ/vo_adv_9003500_001.wav|ha↑hItomiko↓oteetono ta↑takaiga o↑waQtekara ʃi↑ba↓rakuno a↑ida. a↑na↓tato wa↑taʃi↓taʧiwa, he↑ewana ji↑kaNo su↑go↓ʃIte i↑ma↓ʃIta.
キョウカ/vo_adv_9003500_004.wav|so↑no gi↓rudono na↑wa--[( re↓ijire↓gioN)].
キョウカ/vo_adv_9003500_006.wav|ko↑osekino wa↑iba↓aNo ʃI↑tagaeru u↑ta↓hime, ra↓NfasaN.
キョウカ/vo_adv_9003500_009.wav|so↑ʃIte, gi↑rudoma↓sUtaa...... do↑ragoN↓zokuno ke↓Nʃi, ze↓eNsaN.
キョウカ/vo_adv_9003500_013.wav|so↑kode ma↓Qte i↑ta ze↓eNsaNwa, to↑Qtemo to↑Qtemo tsu↑yo↓kaQta mi↓taidesU. de↓mo......
キョウカ/vo_adv_9003500_015.wav|ko↑rede[ me↑deta↓ʃimedetaʃi], Q↑te na↓Qtara yo↓kaQta N↓dakedo......
キョウカ/vo_adv_9003500_020.wav|ma↑Q, ma↓Qte fU↑tari↓tomooQ!
キョウカ/vo_adv_9003507_005.wav|m a, ma↑rude wa↑ru↓i hI↑tono se↑rifude↓sU......
キョウカ/vo_adv_9003507_019.wav|ho↓ra, mi↑sogimo!
キョウカ/vo_adv_9003511_005.wav|m a, ma↑rude wa↑ru↓i hI↑tono se↑rifude↓sU......
キョウカ/vo_adv_9003511_018.wav|mi↑na↓saN, ki↑o tsU↑ke↓te ku↑dasa↓ine......!
キョウカ/vo_adv_9004009_001.wav|fu↓mufumu...... hI↑ku↓i o↓Ndode...... yu↑Qku↓rito...... ʧa↑Nto me↓mo ʃI↑te o↑kima↓ʃIta!
キョウカ/vo_adv_9004009_007.wav|o↑iʃi↓isaataaaNdagiino tsU↑kurika↓tao o↑sowaQte i↑ta N↓desU.
キョウカ/vo_adv_9004009_016.wav|a↑no...... a↑na↓ta. so↑no, kyo↓owa ʧo↓Qtodake o↓okUtsukurisugite ʃi↑ma↓Qtanode...... a↑na↓tani hI↑to↓tsu a↑geru↓node, ta↑be↓te mo↑raema↓sUka......?
キョウカ/vo_adv_9004009_017.wav|e, he↓Nna i↑miwaarimase↓Nkarane!? a↑jimi, a↑jimio ʃI↑te mo↑raudakedesU↓kara!
キョウカ/vo_adv_9005006_002.wav|so↑rewa o↑doroite↓rudakedeʃo, mi↑sogi. de↓mo, a↑no hI↑tohaheNtaifUʃi↓NʃasaNdesUkarane. so↑reni a↓Qta o↑kurimonoga i↓ito o↑moima↓sU.
キョウカ/vo_adv_9005006_004.wav|ma↑Q, ma↓Qte ku↑dasa↓i! ʃi↑NkeNni ka↑Ngae↓nakUteiidesU! so↑no, he↑NtaifUʃi↓NʃaQte i↑u no↑wa, fU↑tsuuno he↑NtaifUʃi↓NʃaQte i↓u i↓minanode......!
